# Created by Ultra Librarian 8.3.350 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "VQFN16_BD9D300_ROM")
Pad (Name "1") (Location -57, 29.535) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -57, 9.845) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -57, -9.845) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -57, -29.535) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -29.535, -57) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -9.845, -57) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 9.845, -57) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 29.535, -57) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 57, -29.535) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 57, -9.845) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 57, 9.845) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 57, 29.535) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 29.535, 57) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 9.845, 57) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location -9.845, 57) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location -29.535, 57) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 59) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -47.63500038, 66) (End -66, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, -66) (End -47.63500038, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, -66) (End 66, -47.63500038) (Layer TopOverlay) 
Line (Width 6) (Start 66, 66) (End 47.63500038, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, 66) (End -66, 47.63500038) (Layer TopOverlay) 
Line (Width 6) (Start -66, -47.63500038) (End -66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 47.63500038, -66) (End 66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, 47.63500038) (End 66, 66) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (93, -2.345)
Point (93, -17.345)
Point (83, -17.345)
Point (83, -2.345)
EndPolygon
Text (Location -110.5, 4.53499985) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -71, -71) (End -71, -44.53499985) (Layer Mechanical15) 
Line (Width 6) (Start -71, -44.53499985) (End -83, -44.53499985) (Layer Mechanical15) 
Line (Width 6) (Start -83, -44.53499985) (End -83, 44.53499985) (Layer Mechanical15) 
Line (Width 6) (Start -83, 44.53499985) (End -71, 44.53499985) (Layer Mechanical15) 
Line (Width 6) (Start -71, 44.53499985) (End -71, 71) (Layer Mechanical15) 
Line (Width 6) (Start -71, 71) (End -44.53499985, 71) (Layer Mechanical15) 
Line (Width 6) (Start -44.53499985, 71) (End -44.53499985, 83) (Layer Mechanical15) 
Line (Width 6) (Start -44.53499985, 83) (End 44.53499985, 83) (Layer Mechanical15) 
Line (Width 6) (Start 44.53499985, 83) (End 44.53499985, 71) (Layer Mechanical15) 
Line (Width 6) (Start 44.53499985, 71) (End 71, 71) (Layer Mechanical15) 
Line (Width 6) (Start 71, 71) (End 71, 44.53499985) (Layer Mechanical15) 
Line (Width 6) (Start 71, 44.53499985) (End 83, 44.53499985) (Layer Mechanical15) 
Line (Width 6) (Start 83, 44.53499985) (End 83, -44.53499985) (Layer Mechanical15) 
Line (Width 6) (Start 83, -44.53499985) (End 71, -44.53499985) (Layer Mechanical15) 
Line (Width 6) (Start 71, -44.53499985) (End 71, -71) (Layer Mechanical15) 
Line (Width 6) (Start 71, -71) (End 44.53499985, -71) (Layer Mechanical15) 
Line (Width 6) (Start 44.53499985, -71) (End 44.53499985, -83) (Layer Mechanical15) 
Line (Width 6) (Start 44.53499985, -83) (End -44.53499985, -83) (Layer Mechanical15) 
Line (Width 6) (Start -44.53499985, -83) (End -44.53499985, -71) (Layer Mechanical15) 
Line (Width 6) (Start -44.53499985, -71) (End -71, -71) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-71, -71)
Point (-71, -44.53499985)
Point (-83, -44.53499985)
Point (-83, 44.53499985)
Point (-71, 44.53499985)
Point (-71, 71)
Point (-44.53499985, 71)
Point (-44.53499985, 83)
Point (44.53499985, 83)
Point (44.53499985, 71)
Point (71, 71)
Point (71, 44.53499985)
Point (83, 44.53499985)
Point (83, -44.53499985)
Point (71, -44.53499985)
Point (71, -71)
Point (44.53499985, -71)
Point (44.53499985, -83)
Point (-44.53499985, -83)
Point (-44.53499985, -71)
EndPolygon
Line (Width 1) (Start -61, 11) (End -11, 61) (Layer Mechanical13) 
Line (Width 1) (Start 23.53499985, 61) (End 35.53499985, 61) (Layer Mechanical13) 
Line (Width 1) (Start 35.53499985, 61) (End 35.53499985, 61) (Layer Mechanical13) 
Line (Width 1) (Start 35.53499985, 61) (End 23.53499985, 61) (Layer Mechanical13) 
Line (Width 1) (Start 23.53499985, 61) (End 23.53499985, 61) (Layer Mechanical13) 
Line (Width 1) (Start 3.84499931, 61) (End 15.84499931, 61) (Layer Mechanical13) 
Line (Width 1) (Start 15.84499931, 61) (End 15.84499931, 61) (Layer Mechanical13) 
Line (Width 1) (Start 15.84499931, 61) (End 3.84499931, 61) (Layer Mechanical13) 
Line (Width 1) (Start 3.84499931, 61) (End 3.84499931, 61) (Layer Mechanical13) 
Line (Width 1) (Start -15.84500122, 61) (End -3.84500122, 61) (Layer Mechanical13) 
Line (Width 1) (Start -3.84500122, 61) (End -3.84500122, 61) (Layer Mechanical13) 
Line (Width 1) (Start -3.84500122, 61) (End -15.84500122, 61) (Layer Mechanical13) 
Line (Width 1) (Start -15.84500122, 61) (End -15.84500122, 61) (Layer Mechanical13) 
Line (Width 1) (Start -35.53500175, 61) (End -23.53500175, 61) (Layer Mechanical13) 
Line (Width 1) (Start -23.53500175, 61) (End -23.53500175, 61) (Layer Mechanical13) 
Line (Width 1) (Start -23.53500175, 61) (End -35.53500175, 61) (Layer Mechanical13) 
Line (Width 1) (Start -35.53500175, 61) (End -35.53500175, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 23.53499985) (End -61, 35.53499985) (Layer Mechanical13) 
Line (Width 1) (Start -61, 35.53499985) (End -61, 35.53499985) (Layer Mechanical13) 
Line (Width 1) (Start -61, 35.53499985) (End -61, 23.53499985) (Layer Mechanical13) 
Line (Width 1) (Start -61, 23.53499985) (End -61, 23.53499985) (Layer Mechanical13) 
Line (Width 1) (Start -61, 3.84499931) (End -61, 15.84499931) (Layer Mechanical13) 
Line (Width 1) (Start -61, 15.84499931) (End -61, 15.84499931) (Layer Mechanical13) 
Line (Width 1) (Start -61, 15.84499931) (End -61, 3.84499931) (Layer Mechanical13) 
Line (Width 1) (Start -61, 3.84499931) (End -61, 3.84499931) (Layer Mechanical13) 
Line (Width 1) (Start -61, -15.84500122) (End -61, -3.84500122) (Layer Mechanical13) 
Line (Width 1) (Start -61, -3.84500122) (End -61, -3.84500122) (Layer Mechanical13) 
Line (Width 1) (Start -61, -3.84500122) (End -61, -15.84500122) (Layer Mechanical13) 
Line (Width 1) (Start -61, -15.84500122) (End -61, -15.84500122) (Layer Mechanical13) 
Line (Width 1) (Start -61, -35.53500175) (End -61, -23.53500175) (Layer Mechanical13) 
Line (Width 1) (Start -61, -23.53500175) (End -61, -23.53500175) (Layer Mechanical13) 
Line (Width 1) (Start -61, -23.53500175) (End -61, -35.53500175) (Layer Mechanical13) 
Line (Width 1) (Start -61, -35.53500175) (End -61, -35.53500175) (Layer Mechanical13) 
Line (Width 1) (Start -23.53499985, -61) (End -35.53499985, -61) (Layer Mechanical13) 
Line (Width 1) (Start -35.53499985, -61) (End -35.53499985, -61) (Layer Mechanical13) 
Line (Width 1) (Start -35.53499985, -61) (End -23.53499985, -61) (Layer Mechanical13) 
Line (Width 1) (Start -23.53499985, -61) (End -23.53499985, -61) (Layer Mechanical13) 
Line (Width 1) (Start -3.84499931, -61) (End -15.84499931, -61) (Layer Mechanical13) 
Line (Width 1) (Start -15.84499931, -61) (End -15.84499931, -61) (Layer Mechanical13) 
Line (Width 1) (Start -15.84499931, -61) (End -3.84499931, -61) (Layer Mechanical13) 
Line (Width 1) (Start -3.84499931, -61) (End -3.84499931, -61) (Layer Mechanical13) 
Line (Width 1) (Start 15.84500122, -61) (End 3.84500122, -61) (Layer Mechanical13) 
Line (Width 1) (Start 3.84500122, -61) (End 3.84500122, -61) (Layer Mechanical13) 
Line (Width 1) (Start 3.84500122, -61) (End 15.84500122, -61) (Layer Mechanical13) 
Line (Width 1) (Start 15.84500122, -61) (End 15.84500122, -61) (Layer Mechanical13) 
Line (Width 1) (Start 35.53500175, -61) (End 23.53500175, -61) (Layer Mechanical13) 
Line (Width 1) (Start 23.53500175, -61) (End 23.53500175, -61) (Layer Mechanical13) 
Line (Width 1) (Start 23.53500175, -61) (End 35.53500175, -61) (Layer Mechanical13) 
Line (Width 1) (Start 35.53500175, -61) (End 35.53500175, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -23.53499985) (End 61, -35.53499985) (Layer Mechanical13) 
Line (Width 1) (Start 61, -35.53499985) (End 61, -35.53499985) (Layer Mechanical13) 
Line (Width 1) (Start 61, -35.53499985) (End 61, -23.53499985) (Layer Mechanical13) 
Line (Width 1) (Start 61, -23.53499985) (End 61, -23.53499985) (Layer Mechanical13) 
Line (Width 1) (Start 61, -3.84499931) (End 61, -15.84499931) (Layer Mechanical13) 
Line (Width 1) (Start 61, -15.84499931) (End 61, -15.84499931) (Layer Mechanical13) 
Line (Width 1) (Start 61, -15.84499931) (End 61, -3.84499931) (Layer Mechanical13) 
Line (Width 1) (Start 61, -3.84499931) (End 61, -3.84499931) (Layer Mechanical13) 
Line (Width 1) (Start 61, 15.84500122) (End 61, 3.84500122) (Layer Mechanical13) 
Line (Width 1) (Start 61, 3.84500122) (End 61, 3.84500122) (Layer Mechanical13) 
Line (Width 1) (Start 61, 3.84500122) (End 61, 15.84500122) (Layer Mechanical13) 
Line (Width 1) (Start 61, 15.84500122) (End 61, 15.84500122) (Layer Mechanical13) 
Line (Width 1) (Start 61, 35.53500175) (End 61, 23.53500175) (Layer Mechanical13) 
Line (Width 1) (Start 61, 23.53500175) (End 61, 23.53500175) (Layer Mechanical13) 
Line (Width 1) (Start 61, 23.53500175) (End 61, 35.53500175) (Layer Mechanical13) 
Line (Width 1) (Start 61, 35.53500175) (End 61, 35.53500175) (Layer Mechanical13) 
Line (Width 1) (Start -61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End -61, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, -61) (Layer Mechanical13) 
Text (Location -28.5, 4.53499985) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name VQFN16_BD9D300_ROM.step)
EndFootprint

Footprint (Name "VQFN16_BD9D300_ROM-M")
Pad (Name "1") (Location -59, 29.535) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -59, 9.845) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -59, -9.845) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -59, -29.535) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -29.535, -59) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -9.845, -59) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 9.845, -59) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 29.535, -59) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 59, -29.535) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 59, -9.845) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 59, 9.845) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 59, 29.535) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 29.535, 59) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 9.845, 59) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location -9.845, 59) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location -29.535, 59) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 36) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 59) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -47.63500038, 66) (End -66, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, -66) (End -47.63500038, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, -66) (End 66, -47.63500038) (Layer TopOverlay) 
Line (Width 6) (Start 66, 66) (End 47.63500038, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, 66) (End -66, 47.63500038) (Layer TopOverlay) 
Line (Width 6) (Start -66, -47.63500038) (End -66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 47.63500038, -66) (End 66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, 47.63500038) (End 66, 66) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (97, -2.345)
Point (97, -17.345)
Point (87, -17.345)
Point (87, -2.345)
EndPolygon
Text (Location -120.5, 4.53499985) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -81, -81) (End -81, -54.53499985) (Layer Mechanical15) 
Line (Width 6) (Start -81, -54.53499985) (End -97, -54.53499985) (Layer Mechanical15) 
Line (Width 6) (Start -97, -54.53499985) (End -97, 54.53499985) (Layer Mechanical15) 
Line (Width 6) (Start -97, 54.53499985) (End -81, 54.53499985) (Layer Mechanical15) 
Line (Width 6) (Start -81, 54.53499985) (End -81, 81) (Layer Mechanical15) 
Line (Width 6) (Start -81, 81) (End -54.53499985, 81) (Layer Mechanical15) 
Line (Width 6) (Start -54.53499985, 81) (End -54.53499985, 97) (Layer Mechanical15) 
Line (Width 6) (Start -54.53499985, 97) (End 54.53499985, 97) (Layer Mechanical15) 
Line (Width 6) (Start 54.53499985, 97) (End 54.53499985, 81) (Layer Mechanical15) 
Line (Width 6) (Start 54.53499985, 81) (End 81, 81) (Layer Mechanical15) 
Line (Width 6) (Start 81, 81) (End 81, 54.53499985) (Layer Mechanical15) 
Line (Width 6) (Start 81, 54.53499985) (End 97, 54.53499985) (Layer Mechanical15) 
Line (Width 6) (Start 97, 54.53499985) (End 97, -54.53499985) (Layer Mechanical15) 
Line (Width 6) (Start 97, -54.53499985) (End 81, -54.53499985) (Layer Mechanical15) 
Line (Width 6) (Start 81, -54.53499985) (End 81, -81) (Layer Mechanical15) 
Line (Width 6) (Start 81, -81) (End 54.53499985, -81) (Layer Mechanical15) 
Line (Width 6) (Start 54.53499985, -81) (End 54.53499985, -97) (Layer Mechanical15) 
Line (Width 6) (Start 54.53499985, -97) (End -54.53499985, -97) (Layer Mechanical15) 
Line (Width 6) (Start -54.53499985, -97) (End -54.53499985, -81) (Layer Mechanical15) 
Line (Width 6) (Start -54.53499985, -81) (End -81, -81) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-81, -81)
Point (-81, -54.53499985)
Point (-97, -54.53499985)
Point (-97, 54.53499985)
Point (-81, 54.53499985)
Point (-81, 81)
Point (-54.53499985, 81)
Point (-54.53499985, 97)
Point (54.53499985, 97)
Point (54.53499985, 81)
Point (81, 81)
Point (81, 54.53499985)
Point (97, 54.53499985)
Point (97, -54.53499985)
Point (81, -54.53499985)
Point (81, -81)
Point (54.53499985, -81)
Point (54.53499985, -97)
Point (-54.53499985, -97)
Point (-54.53499985, -81)
EndPolygon
Line (Width 1) (Start -61, 11) (End -11, 61) (Layer Mechanical13) 
Line (Width 1) (Start 23.53499985, 61) (End 35.53499985, 61) (Layer Mechanical13) 
Line (Width 1) (Start 35.53499985, 61) (End 35.53499985, 61) (Layer Mechanical13) 
Line (Width 1) (Start 35.53499985, 61) (End 23.53499985, 61) (Layer Mechanical13) 
Line (Width 1) (Start 23.53499985, 61) (End 23.53499985, 61) (Layer Mechanical13) 
Line (Width 1) (Start 3.84499931, 61) (End 15.84499931, 61) (Layer Mechanical13) 
Line (Width 1) (Start 15.84499931, 61) (End 15.84499931, 61) (Layer Mechanical13) 
Line (Width 1) (Start 15.84499931, 61) (End 3.84499931, 61) (Layer Mechanical13) 
Line (Width 1) (Start 3.84499931, 61) (End 3.84499931, 61) (Layer Mechanical13) 
Line (Width 1) (Start -15.84500122, 61) (End -3.84500122, 61) (Layer Mechanical13) 
Line (Width 1) (Start -3.84500122, 61) (End -3.84500122, 61) (Layer Mechanical13) 
Line (Width 1) (Start -3.84500122, 61) (End -15.84500122, 61) (Layer Mechanical13) 
Line (Width 1) (Start -15.84500122, 61) (End -15.84500122, 61) (Layer Mechanical13) 
Line (Width 1) (Start -35.53500175, 61) (End -23.53500175, 61) (Layer Mechanical13) 
Line (Width 1) (Start -23.53500175, 61) (End -23.53500175, 61) (Layer Mechanical13) 
Line (Width 1) (Start -23.53500175, 61) (End -35.53500175, 61) (Layer Mechanical13) 
Line (Width 1) (Start -35.53500175, 61) (End -35.53500175, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 23.53499985) (End -61, 35.53499985) (Layer Mechanical13) 
Line (Width 1) (Start -61, 35.53499985) (End -61, 35.53499985) (Layer Mechanical13) 
Line (Width 1) (Start -61, 35.53499985) (End -61, 23.53499985) (Layer Mechanical13) 
Line (Width 1) (Start -61, 23.53499985) (End -61, 23.53499985) (Layer Mechanical13) 
Line (Width 1) (Start -61, 3.84499931) (End -61, 15.84499931) (Layer Mechanical13) 
Line (Width 1) (Start -61, 15.84499931) (End -61, 15.84499931) (Layer Mechanical13) 
Line (Width 1) (Start -61, 15.84499931) (End -61, 3.84499931) (Layer Mechanical13) 
Line (Width 1) (Start -61, 3.84499931) (End -61, 3.84499931) (Layer Mechanical13) 
Line (Width 1) (Start -61, -15.84500122) (End -61, -3.84500122) (Layer Mechanical13) 
Line (Width 1) (Start -61, -3.84500122) (End -61, -3.84500122) (Layer Mechanical13) 
Line (Width 1) (Start -61, -3.84500122) (End -61, -15.84500122) (Layer Mechanical13) 
Line (Width 1) (Start -61, -15.84500122) (End -61, -15.84500122) (Layer Mechanical13) 
Line (Width 1) (Start -61, -35.53500175) (End -61, -23.53500175) (Layer Mechanical13) 
Line (Width 1) (Start -61, -23.53500175) (End -61, -23.53500175) (Layer Mechanical13) 
Line (Width 1) (Start -61, -23.53500175) (End -61, -35.53500175) (Layer Mechanical13) 
Line (Width 1) (Start -61, -35.53500175) (End -61, -35.53500175) (Layer Mechanical13) 
Line (Width 1) (Start -23.53499985, -61) (End -35.53499985, -61) (Layer Mechanical13) 
Line (Width 1) (Start -35.53499985, -61) (End -35.53499985, -61) (Layer Mechanical13) 
Line (Width 1) (Start -35.53499985, -61) (End -23.53499985, -61) (Layer Mechanical13) 
Line (Width 1) (Start -23.53499985, -61) (End -23.53499985, -61) (Layer Mechanical13) 
Line (Width 1) (Start -3.84499931, -61) (End -15.84499931, -61) (Layer Mechanical13) 
Line (Width 1) (Start -15.84499931, -61) (End -15.84499931, -61) (Layer Mechanical13) 
Line (Width 1) (Start -15.84499931, -61) (End -3.84499931, -61) (Layer Mechanical13) 
Line (Width 1) (Start -3.84499931, -61) (End -3.84499931, -61) (Layer Mechanical13) 
Line (Width 1) (Start 15.84500122, -61) (End 3.84500122, -61) (Layer Mechanical13) 
Line (Width 1) (Start 3.84500122, -61) (End 3.84500122, -61) (Layer Mechanical13) 
Line (Width 1) (Start 3.84500122, -61) (End 15.84500122, -61) (Layer Mechanical13) 
Line (Width 1) (Start 15.84500122, -61) (End 15.84500122, -61) (Layer Mechanical13) 
Line (Width 1) (Start 35.53500175, -61) (End 23.53500175, -61) (Layer Mechanical13) 
Line (Width 1) (Start 23.53500175, -61) (End 23.53500175, -61) (Layer Mechanical13) 
Line (Width 1) (Start 23.53500175, -61) (End 35.53500175, -61) (Layer Mechanical13) 
Line (Width 1) (Start 35.53500175, -61) (End 35.53500175, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -23.53499985) (End 61, -35.53499985) (Layer Mechanical13) 
Line (Width 1) (Start 61, -35.53499985) (End 61, -35.53499985) (Layer Mechanical13) 
Line (Width 1) (Start 61, -35.53499985) (End 61, -23.53499985) (Layer Mechanical13) 
Line (Width 1) (Start 61, -23.53499985) (End 61, -23.53499985) (Layer Mechanical13) 
Line (Width 1) (Start 61, -3.84499931) (End 61, -15.84499931) (Layer Mechanical13) 
Line (Width 1) (Start 61, -15.84499931) (End 61, -15.84499931) (Layer Mechanical13) 
Line (Width 1) (Start 61, -15.84499931) (End 61, -3.84499931) (Layer Mechanical13) 
Line (Width 1) (Start 61, -3.84499931) (End 61, -3.84499931) (Layer Mechanical13) 
Line (Width 1) (Start 61, 15.84500122) (End 61, 3.84500122) (Layer Mechanical13) 
Line (Width 1) (Start 61, 3.84500122) (End 61, 3.84500122) (Layer Mechanical13) 
Line (Width 1) (Start 61, 3.84500122) (End 61, 15.84500122) (Layer Mechanical13) 
Line (Width 1) (Start 61, 15.84500122) (End 61, 15.84500122) (Layer Mechanical13) 
Line (Width 1) (Start 61, 35.53500175) (End 61, 23.53500175) (Layer Mechanical13) 
Line (Width 1) (Start 61, 23.53500175) (End 61, 23.53500175) (Layer Mechanical13) 
Line (Width 1) (Start 61, 23.53500175) (End 61, 35.53500175) (Layer Mechanical13) 
Line (Width 1) (Start 61, 35.53500175) (End 61, 35.53500175) (Layer Mechanical13) 
Line (Width 1) (Start -61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End -61, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, -61) (Layer Mechanical13) 
Text (Location -22.5, 4.53499985) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name VQFN16_BD9D300_ROM.step)
EndFootprint

Footprint (Name "VQFN16_BD9D300_ROM-L")
Pad (Name "1") (Location -55, 29.535) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -55, 9.845) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -55, -9.845) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -55, -29.535) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -29.535, -55) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -9.845, -55) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 9.845, -55) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 29.535, -55) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 55, -29.535) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 55, -9.845) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 55, 9.845) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 55, 29.535) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 29.535, 55) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 9.845, 55) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location -9.845, 55) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location -29.535, 55) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 59) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -47.63500038, 66) (End -66, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, -66) (End -47.63500038, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, -66) (End 66, -47.63500038) (Layer TopOverlay) 
Line (Width 6) (Start 66, 66) (End 47.63500038, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, 66) (End -66, 47.63500038) (Layer TopOverlay) 
Line (Width 6) (Start -66, -47.63500038) (End -66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 47.63500038, -66) (End 66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, 47.63500038) (End 66, 66) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (89, -2.345)
Point (89, -17.345)
Point (79, -17.345)
Point (79, -2.345)
EndPolygon
Text (Location -112.5, 4.53499985) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -65, -65) (End -65, -38.53499985) (Layer Mechanical15) 
Line (Width 6) (Start -65, -38.53499985) (End -73, -38.53499985) (Layer Mechanical15) 
Line (Width 6) (Start -73, -38.53499985) (End -73, 38.53499985) (Layer Mechanical15) 
Line (Width 6) (Start -73, 38.53499985) (End -65, 38.53499985) (Layer Mechanical15) 
Line (Width 6) (Start -65, 38.53499985) (End -65, 65) (Layer Mechanical15) 
Line (Width 6) (Start -65, 65) (End -38.53499985, 65) (Layer Mechanical15) 
Line (Width 6) (Start -38.53499985, 65) (End -38.53499985, 73) (Layer Mechanical15) 
Line (Width 6) (Start -38.53499985, 73) (End 38.53499985, 73) (Layer Mechanical15) 
Line (Width 6) (Start 38.53499985, 73) (End 38.53499985, 65) (Layer Mechanical15) 
Line (Width 6) (Start 38.53499985, 65) (End 65, 65) (Layer Mechanical15) 
Line (Width 6) (Start 65, 65) (End 65, 38.53499985) (Layer Mechanical15) 
Line (Width 6) (Start 65, 38.53499985) (End 73, 38.53499985) (Layer Mechanical15) 
Line (Width 6) (Start 73, 38.53499985) (End 73, -38.53499985) (Layer Mechanical15) 
Line (Width 6) (Start 73, -38.53499985) (End 65, -38.53499985) (Layer Mechanical15) 
Line (Width 6) (Start 65, -38.53499985) (End 65, -65) (Layer Mechanical15) 
Line (Width 6) (Start 65, -65) (End 38.53499985, -65) (Layer Mechanical15) 
Line (Width 6) (Start 38.53499985, -65) (End 38.53499985, -73) (Layer Mechanical15) 
Line (Width 6) (Start 38.53499985, -73) (End -38.53499985, -73) (Layer Mechanical15) 
Line (Width 6) (Start -38.53499985, -73) (End -38.53499985, -65) (Layer Mechanical15) 
Line (Width 6) (Start -38.53499985, -65) (End -65, -65) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-65, -65)
Point (-65, -38.53499985)
Point (-73, -38.53499985)
Point (-73, 38.53499985)
Point (-65, 38.53499985)
Point (-65, 65)
Point (-38.53499985, 65)
Point (-38.53499985, 73)
Point (38.53499985, 73)
Point (38.53499985, 65)
Point (65, 65)
Point (65, 38.53499985)
Point (73, 38.53499985)
Point (73, -38.53499985)
Point (65, -38.53499985)
Point (65, -65)
Point (38.53499985, -65)
Point (38.53499985, -73)
Point (-38.53499985, -73)
Point (-38.53499985, -65)
EndPolygon
Line (Width 1) (Start -61, 11) (End -11, 61) (Layer Mechanical13) 
Line (Width 1) (Start 23.53499985, 61) (End 35.53499985, 61) (Layer Mechanical13) 
Line (Width 1) (Start 35.53499985, 61) (End 35.53499985, 61) (Layer Mechanical13) 
Line (Width 1) (Start 35.53499985, 61) (End 23.53499985, 61) (Layer Mechanical13) 
Line (Width 1) (Start 23.53499985, 61) (End 23.53499985, 61) (Layer Mechanical13) 
Line (Width 1) (Start 3.84499931, 61) (End 15.84499931, 61) (Layer Mechanical13) 
Line (Width 1) (Start 15.84499931, 61) (End 15.84499931, 61) (Layer Mechanical13) 
Line (Width 1) (Start 15.84499931, 61) (End 3.84499931, 61) (Layer Mechanical13) 
Line (Width 1) (Start 3.84499931, 61) (End 3.84499931, 61) (Layer Mechanical13) 
Line (Width 1) (Start -15.84500122, 61) (End -3.84500122, 61) (Layer Mechanical13) 
Line (Width 1) (Start -3.84500122, 61) (End -3.84500122, 61) (Layer Mechanical13) 
Line (Width 1) (Start -3.84500122, 61) (End -15.84500122, 61) (Layer Mechanical13) 
Line (Width 1) (Start -15.84500122, 61) (End -15.84500122, 61) (Layer Mechanical13) 
Line (Width 1) (Start -35.53500175, 61) (End -23.53500175, 61) (Layer Mechanical13) 
Line (Width 1) (Start -23.53500175, 61) (End -23.53500175, 61) (Layer Mechanical13) 
Line (Width 1) (Start -23.53500175, 61) (End -35.53500175, 61) (Layer Mechanical13) 
Line (Width 1) (Start -35.53500175, 61) (End -35.53500175, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 23.53499985) (End -61, 35.53499985) (Layer Mechanical13) 
Line (Width 1) (Start -61, 35.53499985) (End -61, 35.53499985) (Layer Mechanical13) 
Line (Width 1) (Start -61, 35.53499985) (End -61, 23.53499985) (Layer Mechanical13) 
Line (Width 1) (Start -61, 23.53499985) (End -61, 23.53499985) (Layer Mechanical13) 
Line (Width 1) (Start -61, 3.84499931) (End -61, 15.84499931) (Layer Mechanical13) 
Line (Width 1) (Start -61, 15.84499931) (End -61, 15.84499931) (Layer Mechanical13) 
Line (Width 1) (Start -61, 15.84499931) (End -61, 3.84499931) (Layer Mechanical13) 
Line (Width 1) (Start -61, 3.84499931) (End -61, 3.84499931) (Layer Mechanical13) 
Line (Width 1) (Start -61, -15.84500122) (End -61, -3.84500122) (Layer Mechanical13) 
Line (Width 1) (Start -61, -3.84500122) (End -61, -3.84500122) (Layer Mechanical13) 
Line (Width 1) (Start -61, -3.84500122) (End -61, -15.84500122) (Layer Mechanical13) 
Line (Width 1) (Start -61, -15.84500122) (End -61, -15.84500122) (Layer Mechanical13) 
Line (Width 1) (Start -61, -35.53500175) (End -61, -23.53500175) (Layer Mechanical13) 
Line (Width 1) (Start -61, -23.53500175) (End -61, -23.53500175) (Layer Mechanical13) 
Line (Width 1) (Start -61, -23.53500175) (End -61, -35.53500175) (Layer Mechanical13) 
Line (Width 1) (Start -61, -35.53500175) (End -61, -35.53500175) (Layer Mechanical13) 
Line (Width 1) (Start -23.53499985, -61) (End -35.53499985, -61) (Layer Mechanical13) 
Line (Width 1) (Start -35.53499985, -61) (End -35.53499985, -61) (Layer Mechanical13) 
Line (Width 1) (Start -35.53499985, -61) (End -23.53499985, -61) (Layer Mechanical13) 
Line (Width 1) (Start -23.53499985, -61) (End -23.53499985, -61) (Layer Mechanical13) 
Line (Width 1) (Start -3.84499931, -61) (End -15.84499931, -61) (Layer Mechanical13) 
Line (Width 1) (Start -15.84499931, -61) (End -15.84499931, -61) (Layer Mechanical13) 
Line (Width 1) (Start -15.84499931, -61) (End -3.84499931, -61) (Layer Mechanical13) 
Line (Width 1) (Start -3.84499931, -61) (End -3.84499931, -61) (Layer Mechanical13) 
Line (Width 1) (Start 15.84500122, -61) (End 3.84500122, -61) (Layer Mechanical13) 
Line (Width 1) (Start 3.84500122, -61) (End 3.84500122, -61) (Layer Mechanical13) 
Line (Width 1) (Start 3.84500122, -61) (End 15.84500122, -61) (Layer Mechanical13) 
Line (Width 1) (Start 15.84500122, -61) (End 15.84500122, -61) (Layer Mechanical13) 
Line (Width 1) (Start 35.53500175, -61) (End 23.53500175, -61) (Layer Mechanical13) 
Line (Width 1) (Start 23.53500175, -61) (End 23.53500175, -61) (Layer Mechanical13) 
Line (Width 1) (Start 23.53500175, -61) (End 35.53500175, -61) (Layer Mechanical13) 
Line (Width 1) (Start 35.53500175, -61) (End 35.53500175, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -23.53499985) (End 61, -35.53499985) (Layer Mechanical13) 
Line (Width 1) (Start 61, -35.53499985) (End 61, -35.53499985) (Layer Mechanical13) 
Line (Width 1) (Start 61, -35.53499985) (End 61, -23.53499985) (Layer Mechanical13) 
Line (Width 1) (Start 61, -23.53499985) (End 61, -23.53499985) (Layer Mechanical13) 
Line (Width 1) (Start 61, -3.84499931) (End 61, -15.84499931) (Layer Mechanical13) 
Line (Width 1) (Start 61, -15.84499931) (End 61, -15.84499931) (Layer Mechanical13) 
Line (Width 1) (Start 61, -15.84499931) (End 61, -3.84499931) (Layer Mechanical13) 
Line (Width 1) (Start 61, -3.84499931) (End 61, -3.84499931) (Layer Mechanical13) 
Line (Width 1) (Start 61, 15.84500122) (End 61, 3.84500122) (Layer Mechanical13) 
Line (Width 1) (Start 61, 3.84500122) (End 61, 3.84500122) (Layer Mechanical13) 
Line (Width 1) (Start 61, 3.84500122) (End 61, 15.84500122) (Layer Mechanical13) 
Line (Width 1) (Start 61, 15.84500122) (End 61, 15.84500122) (Layer Mechanical13) 
Line (Width 1) (Start 61, 35.53500175) (End 61, 23.53500175) (Layer Mechanical13) 
Line (Width 1) (Start 61, 23.53500175) (End 61, 23.53500175) (Layer Mechanical13) 
Line (Width 1) (Start 61, 23.53500175) (End 61, 35.53500175) (Layer Mechanical13) 
Line (Width 1) (Start 61, 35.53500175) (End 61, 35.53500175) (Layer Mechanical13) 
Line (Width 1) (Start -61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, 61) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End -61, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, -61) (Layer Mechanical13) 
Text (Location -22.5, 4.53499985) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name VQFN16_BD9D300_ROM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "BD9D300MUV-E2") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "SW") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "SW") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "SW") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "PGD") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "FB") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "AGND") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "RESERVE") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "MODE") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1700, -800) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "SS") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 1700, -700) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "AVIN") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 1700, -600) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "PVIN") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 1700, -500) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "PVIN") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 1700, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 1700, -300) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "VOUTS") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 1700, -200) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 1700, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 1700, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "EPAD") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Rectangle (Width 5) (Start 300, -1000) (End 1700, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ROHM Semiconductor") (Part 1)
Parameter (Name "RefDes") (Location 1000, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1000, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "VQFN16_BD9D300_ROM")
EndComponent
EndComponents
