G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.11.1 (43)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,C353F027-9E8A-41FA-9674-E24DC2C26849*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD63R,0.05512X0.05512*%
%ADD64C,0.05512*%
%ADD65C,0.06693*%
%ADD72C,0.24410*%
%ADD73C,0.02953*%
%ADD89C,0.13291*%
G04:AMPARAMS|DCode=90|XSize=62.99mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.06299,0.02362,0,0,180.0*
21,1,0.03937,0.04724,0,0,180.0*
1,1,0.02362,-0.01968,0.01181*
1,1,0.02362,0.01968,0.01181*
1,1,0.02362,0.01968,-0.01181*
1,1,0.02362,-0.01968,-0.01181*
%
%ADD90ROUNDEDRECTD90*%
G04:AMPARAMS|DCode=91|XSize=62.99mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.06299,0.01968,0,0,180.0*
21,1,0.04331,0.03937,0,0,180.0*
1,1,0.01968,-0.02165,0.00984*
1,1,0.01968,0.02165,0.00984*
1,1,0.01968,0.02165,-0.00984*
1,1,0.01968,-0.02165,-0.00984*
%
%ADD91ROUNDEDRECTD91*%
G04:AMPARAMS|DCode=92|XSize=157.48mil|YSize=70.87mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.15748,0.03543,0,0,270.0*
21,1,0.12205,0.07087,0,0,270.0*
1,1,0.03543,-0.01772,-0.06102*
1,1,0.03543,-0.01772,0.06102*
1,1,0.03543,0.01772,0.06102*
1,1,0.03543,0.01772,-0.06102*
%
%ADD92ROUNDEDRECTD92*%
G04:AMPARAMS|DCode=93|XSize=157.48mil|YSize=70.87mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.15748,0.03543,0,0,180.0*
21,1,0.12205,0.07087,0,0,180.0*
1,1,0.03543,-0.06102,0.01772*
1,1,0.03543,0.06102,0.01772*
1,1,0.03543,0.06102,-0.01772*
1,1,0.03543,-0.06102,-0.01772*
%
%ADD93ROUNDEDRECTD93*%
%ADD94C,0.05709*%
D63*
X-78347Y98425D02*
D03*
X-7087D02*
D03*
D64*
X-88189D02*
D03*
X-98032D02*
D03*
X-107874D02*
D03*
X-117717D02*
D03*
X-127559D02*
D03*
X-16929D02*
D03*
X-26772D02*
D03*
X-36614D02*
D03*
X-46457D02*
D03*
X-56299D02*
D03*
D65*
X-160000Y-70000D02*
D03*
Y-60000D02*
D03*
Y-30000D02*
D03*
Y-10000D02*
D03*
Y0D02*
D03*
Y-20000D02*
D03*
X-130000Y60000D02*
D03*
Y50000D02*
D03*
Y40000D02*
D03*
X-140000Y60000D02*
D03*
Y50000D02*
D03*
Y40000D02*
D03*
X-150000Y50000D02*
D03*
Y40000D02*
D03*
Y30000D02*
D03*
Y60000D02*
D03*
X50000Y100000D02*
D03*
X20000D02*
D03*
X30000D02*
D03*
X40000D02*
D03*
X-160000Y-40000D02*
D03*
Y-50000D02*
D03*
D72*
X74803Y-96457D02*
D03*
X-153543D02*
D03*
X74803Y96457D02*
D03*
X-153543D02*
D03*
D73*
X143000Y82677D02*
D03*
X99200D02*
D03*
D89*
X-131166Y-88900D02*
D03*
X-79434D02*
D03*
D90*
X155905Y-13780D02*
D03*
D91*
Y13780D02*
D03*
D92*
X59298Y-66711D02*
D03*
D93*
X40400Y-77735D02*
D03*
Y-54900D02*
D03*
D94*
X145276Y9843D02*
D03*
Y-9843D02*
D03*
M02*
