[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=1
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=0
AutoCrossReferences=0
NewIndexingOfSheetSymbols=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0
CrossRefSheetStyle=2
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Release]
ReleaseTarget=1
ReleaseFolderPath=[OutputPath]
ReleaseZipPath=[OutputPath][ProjectName].zip

[Document1]
DocumentPath=RP2040_minimal.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=EPCJVDLC

[Document2]
DocumentPath=RP2040_minimal.PcbDoc.LOG
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document3]
DocumentPath=RP2040_minimal.SchLib.LOG
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document4]
DocumentPath=RP2040_minimal.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BOHZCXUZ

[Document5]
DocumentPath=RP2040_minimal.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FOVHEQOL

[Document6]
DocumentPath=RP2040_minimal-cache..LOG
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document7]
DocumentPath=RP2040_minimal(1).PcbDoc.LOG
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document8]
DocumentPath=rp2040Footprint.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=KSIOJGRX

[Document9]
DocumentPath=Imported Crystal_SMD_HC49-US\RP2040_minimal.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YJTWKWMY

[Document10]
DocumentPath=SOIC127P790X216-8N.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PIDDRRMH

[Document11]
DocumentPath=Assembly.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document12]
DocumentPath=Fabrication.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document13]
DocumentPath=..\..\parts\caps\caps - 100nf - 0603 - 18.11\Components - 100nf - 0603 - 18.11.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FBTPGPDH

[Document14]
DocumentPath=..\..\parts\caps\caps - 100nf - 0603 - 18.11\Components - 100nf - 0603 - 18.11.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BJQIFJXL

[GeneratedDocument1]
DocumentPath=Project Outputs for RP2040_minimal\Design Rule Check - RP2040_minimal.html
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for RP2040_minimal\Pick Place for RP2040_minimal.csv
DItemRevisionGUID=

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Configuration2]
Name=Fabrication
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=1
DocumentReferenceClass1=DocumentReference
OutputJobFileName1=Fabrication.OutJob
ContentTypeGUID=0C520D2A-E60C-11DF-B822-12313F0024A2
ConfigurationType=Fabrication

[Configuration3]
Name=Assembly
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=1
DocumentReferenceClass1=DocumentReference
OutputJobFileName1=Assembly.OutJob
ContentTypeGUID=0D12F8DC-E60C-11DF-B822-12313F0024A2
ConfigurationType=Assembly

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=Mixed Sim Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Harness Layout Drawing Print
OutputName2=Harness Layout Drawing Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Harness Wiring Diagram Print
OutputName3=Harness Wiring Diagram Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB 3D Print
OutputName4=PCB 3D Print
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCB 3D Video
OutputName5=PCB 3D Video
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCB Print
OutputName6=PCB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PCBDrawing
OutputName7=Draftsman
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=PCBLIB Print
OutputName8=PCBLIB Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=PDF3D
OutputName9=PDF3D
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=PDF3D MBA
OutputName10=PDF3D MBA
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Report Print
OutputName11=Report Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Schematic Print
OutputName12=Schematic Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=SimView Print
OutputName13=SimView Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Test Points For Assembly
OutputName1=Test Point Report
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
Configuration2_Name1=ForceUpdateSettings
Configuration2_Item1=False
Configuration2_Name2=OutputConfigurationParameter1
Configuration2_Item2=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=True|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92,Type:0|Column#18=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95,Type:0|Column#19=Name:Check_prices,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#20=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103,Type:0|Column#21=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#22=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94,Type:0|Column#23=Name:ESR (Equivalent Series Resistance),Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#24=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#25=Name:SnapEDA_Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112,Type:0|Column#26=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#27=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108,Type:0|Column#28=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128,Type:0|Column#29=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#30=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73,Type:0|Column#31=Name:Lifetime @ Temp.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#32=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86,Type:0|Column#33=Name:Automotive Grade,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#34=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#35=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#36=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75,Type:0|Column#37=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96,Type:0|Column#38=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#39=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81,Type:0|Column#40=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#41=Name:Max Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#42=Name:Digikey Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#43=Name:Other Names,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89,Type:0|Column#44=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104,Type:0|Column#45=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:131,Type:0|Column#46=Name:Availability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#47=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125,Type:0|Column#48=Name:Throw Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124,Type:0|Column#49=Name:Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120,Type:0|Column#50=Name:Size Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111,Type:0|Column#51=Name:Resistance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105,Type:0|Column#52=Name:MF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|Column#53=Name:Actuator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#54=Name:Ipc Land Pattern Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#55=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107,Type:0|Column#56=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#57=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132,Type:0|Column#58=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101,Type:0|Column#59=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#60=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#61=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122,Type:0|Column#62=Name:Purchase-URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100,Type:0|Column#63=Name:Device Class L3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#64=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#65=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#66=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119,Type:0|Column#67=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106,Type:0|Column#68=Name:Catalog Drawings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#69=Name:Featured Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#70=Name:Mouser Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78,Type:0|Column#71=Name:Temperature Characteristic,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118,Type:0|Column#72=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127,Type:0|Column#73=Name:Lead Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#74=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#75=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#76=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109,Type:0|Column#77=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90,Type:0|Column#78=Name:Actuator Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#79=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#80=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77,Type:0|Column#81=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#82=Name:Price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99,Type:0|Column#83=Name:Standard Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113,Type:0|Column#84=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#85=Name:Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117,Type:0|Column#86=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82,Type:0|Column#87=Name:Voltage - Rated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129,Type:0|Column#88=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98,Type:0|Column#89=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#90=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#91=Name:Logic Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#92=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#93=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123,Type:0|Column#94=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97,Type:0|Column#95=Name:MP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79,Type:0|Column#96=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74,Type:0|Column#97=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102,Type:0|Column#98=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76,Type:0|Column#99=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116,Type:0|Column#100=Name:Operating Force,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85,Type:0|Column#101=Name:Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#102=Name:Illumination Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#103=Name:Mechanical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|Column#104=Name:Device Class L2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#105=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133,Type:0|Column#106=Name:Octopart,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83,Type:0|Column#107=Name:Manufacturer Size Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#108=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80,Type:0|Column#109=Name:Size / Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110,Type:0|Column#110=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#111=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#112=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#113=Name:Switch Travel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115,Type:0|Column#114=Name:Contact Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#115=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#116=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88,Type:0|Column#117=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126,Type:0|Column#118=Name:Online Catalog,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84,Type:0|Column#119=Name:Device Class L1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#120=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#121=Name:Electrical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#122=Name:Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121,Type:0|Column#123=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#124=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91,Type:0|Column#125=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#126=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#127=Name:Automotive,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#128=Name:Switch Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114,Type:0|Column#129=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93,Type:0|Column#130=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130,Type:0|Column#131=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#132=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#133=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87,Type:0|Column#134=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#135=Name:RoHSCompliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142,Type:0|Column#136=Name:Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141,Type:0|Column#137=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140,Type:0|Column#138=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138,Type:0|Column#139=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136,Type:0|Column#140=Name:Case\/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134,Type:0|Column#141=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139,Type:0|Column#142=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135,Type:0|Column#143=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137,Type:0|DocumentPath=E:\Thesis\PCB_PICO_SMT\Imported RP2040_minimal\RP2040_minimal.PcbDoc
OutputType3=Assembly
OutputName3=Assembly Drawings
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=ForceUpdateSettings
Configuration1_Item2=False
Configuration1_Name3=General
Configuration1_Item3=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration1_Name4=GroupOrder
Configuration1_Item4=Comment=True|Footprint=True
Configuration1_Name5=SortOrder
Configuration1_Item5=Designator=Up|Comment=Up|Footprint=Up
Configuration1_Name6=VisibleOrder
Configuration1_Item6=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120
OutputType2=BOM_ReportCompare
OutputName2=BOM Compare
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=ComponentCrossReference
OutputName3=Component Cross Reference Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Export Comments
OutputName4=Export Comments
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Export Project History
OutputName5=Export Project History
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=ReportHierarchy
OutputName6=Report Project Hierarchy
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Script
OutputName7=Script Output
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=SimpleBOM
OutputName8=Simple BOM
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
OutputType9=SinglePinNetReporter
OutputName9=Report Single Pin Nets
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=Components - 100nf - 0603 - 18.11.SchLib
ComponentDesignItemID0=C0603X104J4RACTU
ComponentSymbolReference0=C0603X104J4RACTU
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=FLASH.SchLib
ComponentDesignItemID1=W25Q128JVS
ComponentSymbolReference1=W25Q128JVS
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=MPU-6050.IntLib
ComponentDesignItemID2=MPU-6050
ComponentSymbolReference2=MPU-6050
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=RP2040_minimal.SchLib
ComponentDesignItemID3=NCP1117-3.3_SOT223
ComponentSymbolReference3=NCP1117-3.3_SOT223
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name Only
ComponentLibraryIdentifier4=Altium Content Vault
ComponentDesignItemID4=CMP-06035-003995-1
ComponentSymbolReference4=02cd4be3c70576c341d710602a673aa
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name Only
ComponentLibraryIdentifier5=Altium Content Vault
ComponentDesignItemID5=CMP-06035-017587-1
ComponentSymbolReference5=02cd4be3c70576c341d710602a673aa
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name Only
ComponentLibraryIdentifier6=Altium Content Vault
ComponentDesignItemID6=CMP-1011-00510-4
ComponentSymbolReference6=RES-2
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name Only
ComponentLibraryIdentifier7=Altium Content Vault
ComponentDesignItemID7=CMP-17439-000076-1
ComponentSymbolReference7=f2cb566baf1c37ab5a3b8e90bbeafd6
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name Only
ComponentLibraryIdentifier8=Altium Content Vault
ComponentDesignItemID8=CMP-2000-00874-2
ComponentSymbolReference8=4e5f8b3dd332802e91518312df5df73
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name Only
ComponentLibraryIdentifier9=Altium Content Vault
ComponentDesignItemID9=CMP-2000-07316-1
ComponentSymbolReference9=CAP-P-2
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name Only
ComponentLibraryIdentifier10=Altium Content Vault
ComponentDesignItemID10=CMP-2002-07553-1
ComponentSymbolReference10=RES
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name Only
ComponentLibraryIdentifier11=Altium Content Vault
ComponentDesignItemID11=CMP-2006-03300-2
ComponentSymbolReference11=11868f565c42a9108669ba33697ecf6
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name Only
ComponentLibraryIdentifier12=Altium Content Vault
ComponentDesignItemID12=CMP-2006-03302-1
ComponentSymbolReference12=CAP
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name Only
ComponentLibraryIdentifier13=Altium Content Vault
ComponentDesignItemID13=CMP-2006-03705-3
ComponentSymbolReference13=b4654b650e69147ec39a6b967a45e02
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name Only
ComponentLibraryIdentifier14=Altium Content Vault
ComponentDesignItemID14=CMP-2007-03534-2
ComponentSymbolReference14=b4654b650e69147ec39a6b967a45e02
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name Only
ComponentLibraryIdentifier15=Altium Content Vault
ComponentDesignItemID15=CMP-2100-03586-2
ComponentSymbolReference15=ae622034201233ca1abcedc05908f33
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name Only
ComponentLibraryIdentifier16=Altium Content Vault
ComponentDesignItemID16=CMP-2100-03693-4
ComponentSymbolReference16=0e8a2fe7f3780dc9c50f4d41012bdec
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name Only
ComponentLibraryIdentifier17=Connector
ComponentDesignItemID17=USB_B_Micro
ComponentSymbolReference17=USB_B_Micro
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name Only
ComponentLibraryIdentifier18=Device
ComponentDesignItemID18=Crystal
ComponentSymbolReference18=Crystal
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name Only
ComponentLibraryIdentifier19=Device
ComponentDesignItemID19=R
ComponentSymbolReference19=R
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name Only
ComponentLibraryIdentifier20=MCU_RaspberryPi_RP2040
ComponentDesignItemID20=RP2040
ComponentSymbolReference20=RP2040
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Actuator Length
ParameterUpdate0=1
ParameterName1=Actuator Type
ParameterUpdate1=1
ParameterName2=Automotive
ParameterUpdate2=1
ParameterName3=Automotive Grade
ParameterUpdate3=1
ParameterName4=Availability
ParameterUpdate4=1
ParameterName5=Capacitance
ParameterUpdate5=1
ParameterName6=Case Code (Imperial)
ParameterUpdate6=1
ParameterName7=Case Code (Metric)
ParameterUpdate7=1
ParameterName8=Case/Package
ParameterUpdate8=1
ParameterName9=Case\/Package
ParameterUpdate9=1
ParameterName10=Catalog Drawings
ParameterUpdate10=1
ParameterName11=Category
ParameterUpdate11=1
ParameterName12=Check_prices
ParameterUpdate12=1
ParameterName13=Comment
ParameterUpdate13=1
ParameterName14=Component Kind
ParameterUpdate14=1
ParameterName15=ComponentLink1Description
ParameterUpdate15=1
ParameterName16=ComponentLink1URL
ParameterUpdate16=1
ParameterName17=ComponentLink2Description
ParameterUpdate17=1
ParameterName18=ComponentLink2URL
ParameterUpdate18=1
ParameterName19=Construction
ParameterUpdate19=1
ParameterName20=Contact Current Rating
ParameterUpdate20=1
ParameterName21=Contact Material
ParameterUpdate21=1
ParameterName22=Contact Plating
ParameterUpdate22=1
ParameterName23=Contact Resistance
ParameterUpdate23=1
ParameterName24=Current Rating
ParameterUpdate24=1
ParameterName25=Datasheet URL
ParameterUpdate25=1
ParameterName26=Datasheet Version
ParameterUpdate26=1
ParameterName27=DatasheetVersion
ParameterUpdate27=1
ParameterName28=Depth
ParameterUpdate28=1
ParameterName29=Description
ParameterUpdate29=1
ParameterName30=Device Class L1
ParameterUpdate30=1
ParameterName31=Device Class L2
ParameterUpdate31=1
ParameterName32=Device Class L3
ParameterUpdate32=1
ParameterName33=Dielectric
ParameterUpdate33=1
ParameterName34=Digikey Description
ParameterUpdate34=1
ParameterName35=Electrical Life
ParameterUpdate35=1
ParameterName36=ESR (Equivalent Series Resistance)
ParameterUpdate36=1
ParameterName37=Family
ParameterUpdate37=1
ParameterName38=Featured Product
ParameterUpdate38=1
ParameterName39=Features
ParameterUpdate39=1
ParameterName40=Footprint
ParameterUpdate40=1
ParameterName41=Height
ParameterUpdate41=1
ParameterName42=Height - Seated (Max)
ParameterUpdate42=1
ParameterName43=Illumination Type
ParameterUpdate43=1
ParameterName44=Insulation Resistance
ParameterUpdate44=1
ParameterName45=Interface
ParameterUpdate45=1
ParameterName46=Ipc Land Pattern Name
ParameterUpdate46=1
ParameterName47=Lead Free
ParameterUpdate47=1
ParameterName48=Lead Spacing
ParameterUpdate48=1
ParameterName49=Length
ParameterUpdate49=1
ParameterName50=Library Reference
ParameterUpdate50=1
ParameterName51=Lifetime @ Temp.
ParameterUpdate51=1
ParameterName52=Logic Function
ParameterUpdate52=1
ParameterName53=Manufacturer
ParameterUpdate53=1
ParameterName54=Manufacturer Part Number
ParameterUpdate54=1
ParameterName55=Manufacturer Size Code
ParameterUpdate55=1
ParameterName56=Manufacturer URL
ParameterUpdate56=1
ParameterName57=Material
ParameterUpdate57=1
ParameterName58=Max Current Rating
ParameterUpdate58=1
ParameterName59=Max Operating Temperature
ParameterUpdate59=1
ParameterName60=Max Power Dissipation
ParameterUpdate60=1
ParameterName61=Max Supply Voltage
ParameterUpdate61=1
ParameterName62=Max Voltage Rating (DC)
ParameterUpdate62=1
ParameterName63=Mechanical Life
ParameterUpdate63=1
ParameterName64=MF
ParameterUpdate64=1
ParameterName65=Military Standard
ParameterUpdate65=1
ParameterName66=Min Operating Temperature
ParameterUpdate66=1
ParameterName67=Min Supply Voltage
ParameterUpdate67=1
ParameterName68=Mount
ParameterUpdate68=1
ParameterName69=Mounting Technology
ParameterUpdate69=1
ParameterName70=Mounting Type
ParameterUpdate70=1
ParameterName71=Mouser Description
ParameterUpdate71=1
ParameterName72=MP
ParameterUpdate72=1
ParameterName73=Number of Outputs
ParameterUpdate73=1
ParameterName74=Number of Pins
ParameterUpdate74=1
ParameterName75=Number of Terminations
ParameterUpdate75=1
ParameterName76=Octopart
ParameterUpdate76=1
ParameterName77=Online Catalog
ParameterUpdate77=1
ParameterName78=Operating Force
ParameterUpdate78=1
ParameterName79=Operating Supply Voltage
ParameterUpdate79=1
ParameterName80=Operating Temperature
ParameterUpdate80=1
ParameterName81=Orientation
ParameterUpdate81=1
ParameterName82=Other Names
ParameterUpdate82=1
ParameterName83=Output Current
ParameterUpdate83=1
ParameterName84=Package
ParameterUpdate84=1
ParameterName85=Package / Case
ParameterUpdate85=1
ParameterName86=Package Description
ParameterUpdate86=1
ParameterName87=Package Quantity
ParameterUpdate87=1
ParameterName88=Package Reference
ParameterUpdate88=1
ParameterName89=PackageDescription
ParameterUpdate89=1
ParameterName90=PackageReference
ParameterUpdate90=1
ParameterName91=Packaging
ParameterUpdate91=1
ParameterName92=Part Number
ParameterUpdate92=1
ParameterName93=PartNumber
ParameterUpdate93=1
ParameterName94=Pins
ParameterUpdate94=1
ParameterName95=Power Rating
ParameterUpdate95=1
ParameterName96=Price
ParameterUpdate96=1
ParameterName97=Purchase-URL
ParameterUpdate97=1
ParameterName98=Radiation Hardening
ParameterUpdate98=1
ParameterName99=Ratings
ParameterUpdate99=1
ParameterName100=REACH SVHC
ParameterUpdate100=1
ParameterName101=Resistance
ParameterUpdate101=1
ParameterName102=Resistance Tolerance
ParameterUpdate102=1
ParameterName103=Resistor Type
ParameterUpdate103=1
ParameterName104=RoHS
ParameterUpdate104=1
ParameterName105=RoHS Compliant
ParameterUpdate105=1
ParameterName106=RoHSCompliant
ParameterUpdate106=1
ParameterName107=Series
ParameterUpdate107=1
ParameterName108=Size / Dimension
ParameterUpdate108=1
ParameterName109=Size Code
ParameterUpdate109=1
ParameterName110=SnapEDA_Link
ParameterUpdate110=1
ParameterName111=Standard Package
ParameterUpdate111=1
ParameterName112=Switch Function
ParameterUpdate112=1
ParameterName113=Switch Travel
ParameterUpdate113=1
ParameterName114=Technology
ParameterUpdate114=1
ParameterName115=Temperature
ParameterUpdate115=1
ParameterName116=Temperature Characteristic
ParameterUpdate116=1
ParameterName117=Temperature Coefficient
ParameterUpdate117=1
ParameterName118=Temperature Range High
ParameterUpdate118=1
ParameterName119=Temperature Range Low
ParameterUpdate119=1
ParameterName120=Termination
ParameterUpdate120=1
ParameterName121=Thickness
ParameterUpdate121=1
ParameterName122=Throw Configuration
ParameterUpdate122=1
ParameterName123=Tolerance
ParameterUpdate123=1
ParameterName124=Type
ParameterUpdate124=1
ParameterName125=Value
ParameterUpdate125=1
ParameterName126=Voltage
ParameterUpdate126=1
ParameterName127=Voltage - Rated
ParameterUpdate127=1
ParameterName128=Voltage Rating
ParameterUpdate128=1
ParameterName129=Voltage Rating (DC)
ParameterUpdate129=1
ParameterName130=Weight
ParameterUpdate130=1
ParameterName131=Width
ParameterUpdate131=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=0402-A
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=C_0402_1005Metric
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=CAPC1608X87X35LL15T15
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=CAPC1608X87X35ML15T15
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=CAPC1608X87X35NL15T15
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=CAPC1608X87X45LL20T05
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=CAPC1608X87X45ML20T05
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=CAPC1608X87X45NL20T05
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=Crystal_SMD_HC49-US
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=FP-B3U-1000P-MFG
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=FP-B6B-XH-A_LF_SN-MFG
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=FP-C0603C-CF-IPC_A
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=FP-C0603C-CF-IPC_B
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=FP-C0603C-CF-IPC_C
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=FP-C0603C-CF-MFG
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=FP-C0603-CJ-IPC_A
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=FP-C0603-CJ-IPC_B
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=FP-C0603-CJ-IPC_C
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=FP-C0603-CJ-MFG
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=FP-ERA3A-IPC_A
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=FP-ERA3A-IPC_B
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=FP-ERA3A-IPC_C
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=FP-ERA3A-MFG
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=FP-GCM155-0_05-IPC_A
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=FP-GCM155-0_05-IPC_B
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=FP-GCM155-0_05-IPC_C
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=FP-GCM155-0_05-MFG
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=FP-GRM155-0_05-IPC_A
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=FP-GRM155-0_05-IPC_B
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=FP-GRM155-0_05-IPC_C
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=FP-GRM155-0_05-MFG
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=FP-GRM21B-0_1-IPC_A
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=FP-GRM21B-0_1-IPC_B
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=FP-GRM21B-0_1-IPC_C
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=FP-GRM21B-0_1-MFG
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=FP-SSOP24-P-300-0_65A-IPC_A
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=FP-SSOP24-P-300-0_65A-IPC_B
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=FP-SSOP24-P-300-0_65A-IPC_C
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=FP-SSOP24-P-300-0_65A-MFG
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=Pico2040-QFN-56
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=QFN50P400X400X95-24N
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=RESC1005X40X25LL05T05
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=RESC1005X40X25LL05T10
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=RESC1005X40X25ML05T05
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=RESC1005X40X25ML05T10
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=RESC1005X40X25NL05T05
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=RESC1005X40X25NL05T10
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=RP2040-QFN-56
ModelUpdate47=1
ModelType48=PCBLIB
ModelName48=SOIC127P790X216-8N
ModelUpdate48=1
ModelType49=PCBLIB
ModelName49=SOT223_M
ModelUpdate49=1
ModelType50=PCBLIB
ModelName50=SOT-223-3_TabPin2
ModelUpdate50=1
ModelType51=PCBLIB
ModelName51=USB_Micro-B_Amphenol_10103594-0001LF_Horizontal_modified
ModelUpdate51=1
ModelType52=PCBLIB
ModelName52=VISH-TR8-M_L
ModelUpdate52=1
ModelType53=PCBLIB
ModelName53=VISH-TR8-M_M
ModelUpdate53=1
ModelType54=PCBLIB
ModelName54=VISH-TR8-M_N
ModelUpdate54=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=Components - 100nf - 0603 - 18.11.SchLib
ComponentDesignItemID0=C0603X104J4RACTU
ComponentSymbolReference0=C0603X104J4RACTU
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=FLASH.SchLib
ComponentDesignItemID1=W25Q128JVS
ComponentSymbolReference1=W25Q128JVS
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=MPU-6050.IntLib
ComponentDesignItemID2=MPU-6050
ComponentSymbolReference2=MPU-6050
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name Only
ComponentLibraryIdentifier3=Altium Content Vault
ComponentDesignItemID3=CMP-06035-003995-1
ComponentSymbolReference3=02cd4be3c70576c341d710602a673aa
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name Only
ComponentLibraryIdentifier4=Altium Content Vault
ComponentDesignItemID4=CMP-06035-017587-1
ComponentSymbolReference4=02cd4be3c70576c341d710602a673aa
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name Only
ComponentLibraryIdentifier5=Altium Content Vault
ComponentDesignItemID5=CMP-1011-00510-4
ComponentSymbolReference5=RES-2
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name Only
ComponentLibraryIdentifier6=Altium Content Vault
ComponentDesignItemID6=CMP-17439-000076-1
ComponentSymbolReference6=f2cb566baf1c37ab5a3b8e90bbeafd6
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name Only
ComponentLibraryIdentifier7=Altium Content Vault
ComponentDesignItemID7=CMP-2000-00874-2
ComponentSymbolReference7=4e5f8b3dd332802e91518312df5df73
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name Only
ComponentLibraryIdentifier8=Altium Content Vault
ComponentDesignItemID8=CMP-2000-07316-1
ComponentSymbolReference8=CAP-P-2
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name Only
ComponentLibraryIdentifier9=Altium Content Vault
ComponentDesignItemID9=CMP-2002-07553-1
ComponentSymbolReference9=RES
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name Only
ComponentLibraryIdentifier10=Altium Content Vault
ComponentDesignItemID10=CMP-2006-03300-2
ComponentSymbolReference10=11868f565c42a9108669ba33697ecf6
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name Only
ComponentLibraryIdentifier11=Altium Content Vault
ComponentDesignItemID11=CMP-2006-03302-1
ComponentSymbolReference11=CAP
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name Only
ComponentLibraryIdentifier12=Altium Content Vault
ComponentDesignItemID12=CMP-2006-03705-3
ComponentSymbolReference12=b4654b650e69147ec39a6b967a45e02
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name Only
ComponentLibraryIdentifier13=Altium Content Vault
ComponentDesignItemID13=CMP-2007-03534-2
ComponentSymbolReference13=b4654b650e69147ec39a6b967a45e02
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name Only
ComponentLibraryIdentifier14=Altium Content Vault
ComponentDesignItemID14=CMP-2100-03586-2
ComponentSymbolReference14=ae622034201233ca1abcedc05908f33
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name Only
ComponentLibraryIdentifier15=Altium Content Vault
ComponentDesignItemID15=CMP-2100-03693-4
ComponentSymbolReference15=0e8a2fe7f3780dc9c50f4d41012bdec
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name Only
ComponentLibraryIdentifier16=Connector
ComponentDesignItemID16=USB_B_Micro
ComponentSymbolReference16=USB_B_Micro
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name Only
ComponentLibraryIdentifier17=Device
ComponentDesignItemID17=Crystal
ComponentSymbolReference17=Crystal
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name Only
ComponentLibraryIdentifier18=Device
ComponentDesignItemID18=R
ComponentSymbolReference18=R
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name Only
ComponentLibraryIdentifier19=MCU_RaspberryPi_RP2040
ComponentDesignItemID19=RP2040
ComponentSymbolReference19=RP2040
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name Only
ComponentLibraryIdentifier20=Regulator_Linear
ComponentDesignItemID20=NCP1117-3.3_SOT223
ComponentSymbolReference20=NCP1117-3.3_SOT223
ComponentUpdate20=1
ComponentIsDeviceSheet20=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

