|RECORD=BOM|VERSION=2|FILENAME=E:\Thesis\PCB_PICO_SMT\GB2040(v2)\GB2040\GB2040.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=26.02.2024|TIME=12:12:15|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=52!Description=82!Designator=83!Revision ID=80!Revision State=117!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=52!Description=82!Designator=83!Revision ID=80!Revision State=117!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=gb2040.SchLib\Capacitor 10 uf 0805|DESIGNITEMID=Capacitor 10 uf 0805|ITEMSOURCE=gb2040.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor 10 uf 0805|USERCOMMENTS=10uF L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10uF L","Capacitor 10 uf 0805"|COMPONENTPARAMETERS="Comment=10uF L","Component Kind=Standard","Creator=Gabriel de Leon","Description=Capacitor 10 uf 0805",Footprint=6-0805_M,"Ibis Model=","Library Name=gb2040.SchLib","Library Reference=Capacitor 10 uf 0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=gb2040.SchLib\Capacitor 0.1 uf 0603|DESIGNITEMID=Capacitor 0.1 uf 0603|ITEMSOURCE=gb2040.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor 0.1 uf 0603|USERCOMMENTS=0.1uf|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1uf,"Capacitor 0.1 uf 0603"|COMPONENTPARAMETERS=Comment=0.1uf,"Component Kind=Standard","Creator=Gabriel de Leon","Description=Capacitor 0.1 uf 0603","Footprint=Cap 0603","Ibis Model=","Library Name=gb2040.SchLib","Library Reference=Capacitor 0.1 uf 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=gb2040.SchLib\Capacitor 47uF 1206|DESIGNITEMID=Capacitor 47uF 1206|ITEMSOURCE=gb2040.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor 47uF 1206|USERCOMMENTS=47uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47uF,"Capacitor 47uF 1206"|COMPONENTPARAMETERS=Comment=47uF,"Component Kind=Standard","Creator=Gabriel de Leon","Description=Capacitor 47uF 1206",Footprint=6-0805_M,"Ibis Model=","Library Name=gb2040.SchLib","Library Reference=Capacitor 47uF 1206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=gb2040.SchLib\Capacitor 15 pf 0603|DESIGNITEMID=Capacitor 15 pf 0603|ITEMSOURCE=gb2040.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor 15 pf 0603|USERCOMMENTS=15pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15pF,"Capacitor 15 pf 0603"|COMPONENTPARAMETERS=Comment=15pF,"Component Kind=Standard","Creator=Gabriel de Leon","Description=Capacitor 15 pf 0603","Footprint=Cap 0603","Ibis Model=","Library Name=gb2040.SchLib","Library Reference=Capacitor 15 pf 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=gb2040.SchLib\Capacitor 10 uf 0603|DESIGNITEMID=Capacitor 10 uf 0603|ITEMSOURCE=gb2040.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor 10 uf 0603|USERCOMMENTS=10uF  50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10uF  50V","Capacitor 10 uf 0603"|COMPONENTPARAMETERS="Comment=10uF  50V","Component Kind=Standard","Creator=Gabriel de Leon","Description=Capacitor 10 uf 0603","Footprint=Cap 0603","Ibis Model=","Library Name=gb2040.SchLib","Library Reference=Capacitor 10 uf 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=gb2040.SchLib\Capacitor 10 uf 0603|DESIGNITEMID=Capacitor 10 uf 0603|ITEMSOURCE=gb2040.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor 10 uf 0603|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Capacitor 10 uf 0603"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Creator=Gabriel de Leon","Description=Capacitor 10 uf 0603","Footprint=Cap 0603","Ibis Model=","Library Name=gb2040.SchLib","Library Reference=Capacitor 10 uf 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=gb2040.SchLib\Capacitor 10 uf 0603|DESIGNITEMID=Capacitor 10 uf 0603|ITEMSOURCE=gb2040.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor 10 uf 0603|USERCOMMENTS=10uF 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10uF 50V","Capacitor 10 uf 0603"|COMPONENTPARAMETERS="Comment=10uF 50V","Component Kind=Standard","Creator=Gabriel de Leon","Description=Capacitor 10 uf 0603","Footprint=Cap 0603","Ibis Model=","Library Name=gb2040.SchLib","Library Reference=Capacitor 10 uf 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=D55C087E-192D-49AB-97DF-081CB881BC9C\AB465B75-332D-4E58-9582-A65467032470|DESIGNITEMID=CMP-1426-00009-5|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=150080VS75000|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=150080VS75000|CIIVAID=12518869|SUPPLIER=Mouser|SUPPLIERPARTNO=710-150080VS75000|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Single Color LED, Bright Green, Water Clear, 1.4mm|RANK=3|AVAILABLEQUANTITY=45239|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=6AU6VhglKXNo7CEExVjaIUtkawX0jMnp-a7QhSRAs8B4c0l4s00PI5Lk2oNLoc50-XObTffskEzEEbu6ePcMFCN0rrGwFUWNAVfjJ3IkxhqtDgtaNDRVepLg07jjeGPuegoHIQtP7uWre2hiTqwiAiOLdu20sSiY_ZgxqUIYZVQlz1EBqfV19YOhHP6WW4Nhxmd4RXMPmlpI5Edt-irKV3pLhZunEWlbl5OiIPsjbFtVgBs1XYp9TP3mAp3iydVaRAIX_KaX|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2470144?src-supplier=Newark|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDC-S-A0007455962/MIDC-S-A0007455962-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/22656/150080vs75000-22656966.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/29279/759437-da-01-en-chipled-0805-w-kl-h-gruen-150080vs7500-29279047.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29563/150080vs75000-29563018.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45348.7508588542|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.19|Q1=1|L1=US|P2=0.187|Q2=10|L2=US|P3=0.176|Q3=50|L3=US|P4=0.151|Q4=100|L4=US|P5=0.138|Q5=500|L5=US|P6=0.138|Q6=1000|L6=US|P7=0.138|Q7=4000|L7=US|P8=0.138|Q8=10000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=150080VS75000|CIIVAID=12518869|SUPPLIER=Digikey|SUPPLIERPARTNO=732-4986-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Single Color LED, Bright Green, Water Clear, 1.4mm|RANK=3|AVAILABLEQUANTITY=43625|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=IHBu9SjgNo4Q5o9oV4doqECHDTl9a5YlWX7-z14NtxaZD2GgVYWaIzUq2jl_QxK_pOuEpA6zvTOEdFgnhGgQDEM2aB_WG8_Jrw2HhWZD2fysv3LDyfpxMSjSrbDikGZ9L2dGWvFH26h5OAHKVHlk6g-rhY7spb2vx4XJnqihGgHiBs3JuwV83MNqAfPvXD_IbIqKUx4NkJgqhNZe9_ZLLvs8htm2U_miPKWXd3L0yu2x5yK_pHkosLySvlYrxTCkeBnIOg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2470144?src-supplier=Newark|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDC-S-A0007455962/MIDC-S-A0007455962-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/22656/150080vs75000-22656966.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/29279/759437-da-01-en-chipled-0805-w-kl-h-gruen-150080vs7500-29279047.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29563/150080vs75000-29563018.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45348.7508588542|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.19|Q1=1|L1=US|P2=0.176|Q2=50|L2=US|P3=0.151|Q3=100|L3=US|P4=0.131|Q4=500|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=150080VS75000|CIIVAID=12518869|SUPPLIER=Digikey|SUPPLIERPARTNO=732-4986-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Single Color LED, Bright Green, Water Clear, 1.4mm|RANK=3|AVAILABLEQUANTITY=34460|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=xdrmtr1FKFN-7xQp2p-COb6_LwMDG_9n85qJ6OXxq082oHis3SabmOACGn4cSSpuSK-WCGdk7ek2b7n0As8wPSc8C3mnAo3zzYK8mp-NJUjVCzEbK29R7M1BfirqTitrCkj63IQL9USLh0NsZt6cx6LldAzHejIXFtKfR5kSEeT38Tyl-PcsXO4HvwoSaNClO9ncYml8Ct_HmmLABPonTRD6dVPwDRfGkNBF9dCqY4GMKCteTxEUDgvIa85Hcg-lLkz2hQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2470144?src-supplier=Newark|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDC-S-A0007455962/MIDC-S-A0007455962-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/22656/150080vs75000-22656966.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/29279/759437-da-01-en-chipled-0805-w-kl-h-gruen-150080vs7500-29279047.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29563/150080vs75000-29563018.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45348.7508588542|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.131|Q1=4000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=150080VS75000|CIIVAID=12518869|SUPPLIER=Digikey|SUPPLIERPARTNO=732-4986-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Single Color LED, Bright Green, Water Clear, 1.4mm|RANK=3|AVAILABLEQUANTITY=43625|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=J7LGZaHt4AEhkYrydlSHRi-u_Q2SErnbsJ2TtXyoCMxMmwEaqjEDKF2LoNEPfV9pAVIuJ41l53nCV8ha-Mkco5vHfUKij3txX6ad3UlOouQ6rn7oOVU09P-nlLwqVHhVP41IJljjV0rI8YnFER_GZArRu1Huqrc3nf-tNA9_PzmFkdjgOP-8p7pg11rh1CDI5uoBNQ8K9YgTYVRzuJ7E8iU9NFddI05l-XC1zBRNq-qPTSHZjaaORim0jHZi6l-z8fd4ZA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2470144?src-supplier=Newark|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDC-S-A0007455962/MIDC-S-A0007455962-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/22656/150080vs75000-22656966.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/29279/759437-da-01-en-chipled-0805-w-kl-h-gruen-150080vs7500-29279047.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29563/150080vs75000-29563018.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45348.7508588542|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.19|Q1=1|L1=US|P2=0.176|Q2=50|L2=US|P3=0.151|Q3=100|L3=US|P4=0.131|Q4=500|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A3FB76D1-99A6-4269-B3BB-FC6744A27CA1\5EE3249C-FC38-442F-A9C2-19E3090D82A3|DESIGNITEMID=CMP-1502-00188-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=694106301002|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=694106301002|CIIVAID=20654555|SUPPLIER=Mouser|SUPPLIERPARTNO=710-694106301002|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CIRCULAR DC POWER CONNECTOR|RANK=3|AVAILABLEQUANTITY=6001|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Eug3lBCmqOJOKp9heJppE9xJArXEUMAOIULGCbpxlrj6oipvPabj7Mf5cepbgD9lmkCgKcIUF1dNLr6jvWLT1usKWhX0owomTH8mci5dphPgyoGHVwzqQTEWKsIv1g_0NvSDGmXzcCDRuKDLJHdSsc0uqrOjT4-0wgnDAAqUDKWP5QP3j83pKzPlc4cdgo0xhYOV_b2jCQ-d_vHxtwmThu1ApLK2jK8RjiRYd89LCccOtQiQUNDrem6tRjTP04yP-ulqeM3q|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2481337?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDC-S-A0001192814/MIDC-S-A0001192814-1.pdf?src-supplier=IHS+Markit¦http://www.farnell.com/cad/2130967.pdf?src-supplier=Element14¦http://www.mouser.com/ds/2/445/6941xx301002-469315.pdf?src-supplier=Mouser¦https://katalog.we-online.de/em/datasheet/6941xx301002.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45348.2701863194|LASTUPDATED=Updated today|PRICECOUNT=7|P1=1.02|Q1=1|L1=US|P2=0.97|Q2=10|L2=US|P3=0.86|Q3=50|L3=US|P4=0.8|Q4=100|L4=US|P5=0.69|Q5=500|L5=US|P6=0.59|Q6=1000|L6=US|P7=0.59|Q7=10000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=694106301002|CIIVAID=20654555|SUPPLIER=Digikey|SUPPLIERPARTNO=732-5930-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CIRCULAR DC POWER CONNECTOR|RANK=3|AVAILABLEQUANTITY=11218|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=mmw3UeMQegUS240878dRHDEc0vA0S0_1NGjClWt1ZBaE5wYcQ0QcGY21U062M4EaulxCbPjRbFDtVtWMpT9k6-XJcqZecKR8tX4mZByA3V4nFkT5RBkeA5twI7gtJ3qT8mPQixkxvtiXu975-AXuFJuY3VvMBvESAk49cEeOjqlFHnEXk1bdSJfE1Tb-q7LQo3zfgOoFDXPdeJatM4l_kfODTxiSONxQtfuyznHkYbZj0m3ZFAjCY2hS_kmi2lb3i_q2dxo|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2481337?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bag|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MIDC/MIDC-S-A0001192814/MIDC-S-A0001192814-1.pdf?src-supplier=IHS+Markit¦http://www.farnell.com/cad/2130967.pdf?src-supplier=Element14¦http://www.mouser.com/ds/2/445/6941xx301002-469315.pdf?src-supplier=Mouser¦https://katalog.we-online.de/em/datasheet/6941xx301002.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45348.270186331|LASTUPDATED=Updated today|PRICECOUNT=6|P1=1.02|Q1=1|L1=US|P2=0.97|Q2=10|L2=US|P3=0.86|Q3=50|L3=US|P4=0.8|Q4=100|L4=US|P5=0.69|Q5=500|L5=US|P6=0.59|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=gb2040.SchLib\USB Type C altium|DESIGNITEMID=USB Type C altium|ITEMSOURCE=gb2040.SchLib|STATUS=Unknown|DESCRIPTION=CONN RCP USB3.1 TYPEC 24P SMD RA|USERCOMMENTS=YS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN RCP USB3.1 TYPEC 24P SMD RA",YS|COMPONENTPARAMETERS=Comment=YS,"Component Kind=Standard","Connector Type=USB","Description=CONN RCP USB3.1 TYPEC 24P SMD RA",Footprint=FP-12401610E4#2A-MFG,Gender=Receptacle,"Ibis Model=","Library Name=gb2040.SchLib","Library Reference=USB Type C altium","Mount=Surface Mount","Number of Contacts=24","Number of Pins=24","Packaging=Cut Tape",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=gb2040.SchLib\USB type A F|DESIGNITEMID=USB type A F|ITEMSOURCE=gb2040.SchLib|STATUS=Unknown|DESCRIPTION=Usb type A female|USERCOMMENTS=USB A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"USB A","Usb type A female"|COMPONENTPARAMETERS=Availability=Unavailable,"Comment=USB A","Component Kind=Standard","Description=Usb type A female",Footprint=AMPHENOL_87583-2010RPLF,"Ibis Model=","Library Name=gb2040.SchLib","Library Reference=USB type A F","MF=Amphenol ICC",MP=87583-2010RPLF,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=2E4634CB-89C2-4FA9-ADC8-598CEEA6D4A1\4131B36C-4EB7-46E9-980F-D4F9D5ECA89D|DESIGNITEMID=CMP-17439-000076-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 6POS 2.5MM|USERCOMMENTS=B6B-XH-A(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=gb2040.SchLib\inductor|DESIGNITEMID=inductor|ITEMSOURCE=gb2040.SchLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=2.2uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uH,Inductor|COMPONENTPARAMETERS=Comment=2.2uH,"Component Kind=Standard",Description=Inductor,Footprint=INDPM5552X300N,"Ibis Model=","Library Name=gb2040.SchLib","Library Reference=inductor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=gb2040.SchLib\5k1 resistor|DESIGNITEMID=5k1 resistor|ITEMSOURCE=gb2040.SchLib|STATUS=Unknown|DESCRIPTION=5.1k resistor 0805|USERCOMMENTS=5k1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5.1k resistor 0805",5k1|COMPONENTPARAMETERS=Comment=5k1,"Component Kind=Standard","Description=5.1k resistor 0805",Footprint=6-0805_M,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=gb2040.SchLib","Library Reference=5k1 resistor","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=gb2040.SchLib\100k resistor|DESIGNITEMID=100k resistor|ITEMSOURCE=gb2040.SchLib|STATUS=Unknown|DESCRIPTION=100k resistor|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,"100k resistor"|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard","Description=100k resistor",Footprint=6-0805_M,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=gb2040.SchLib","Library Reference=100k resistor","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=gb2040.SchLib\270k resistor|DESIGNITEMID=270k resistor|ITEMSOURCE=gb2040.SchLib|STATUS=Unknown|DESCRIPTION=270k 0805 resistor|USERCOMMENTS=270k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=270k,"270k 0805 resistor"|COMPONENTPARAMETERS=Comment=270k,"Component Kind=Standard","Description=270k 0805 resistor",Footprint=6-0805_M,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=gb2040.SchLib","Library Reference=270k resistor","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=gb2040.SchLib\51k resistor|DESIGNITEMID=51k resistor|ITEMSOURCE=gb2040.SchLib|STATUS=Unknown|DESCRIPTION=51k resistor|USERCOMMENTS=51k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=51k,"51k resistor"|COMPONENTPARAMETERS=Comment=51k,"Component Kind=Standard","Description=51k resistor",Footprint=6-0805_M,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=gb2040.SchLib","Library Reference=51k resistor","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=gb2040.SchLib\1k resistor|DESIGNITEMID=1k resistor|ITEMSOURCE=gb2040.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,Resistor|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=gb2040.SchLib","Library Reference=1k resistor","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=360622C9-5283-4F73-B7B7-FE73A4D583C6\3CFA2841-5F86-466F-B917-E8AEC2A2A927|DESIGNITEMID=CMP-2100-03693-4|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=IC MOTOR DRIVER 2.7V-5.5V 24SSOP|USERCOMMENTS=TB6612FNG,C,8,EL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Toshiba|MANUFACTURERALIASES=TOSHIBA JAPAN¦TOSH¦Toshiba Lighting & Technology¦Toshiba Materials¦TOSHIBA AMERICA ELECTRONIC COMPONENTS¦Toshiba Semiconductor and Storage¦TOSHIBA (UK)¦TOS¦Toshiba Electronics Europe Gmb¦Toshiba Components¦Toshiba Memory America, Inc.¦Toshiba Memory¦???? ??¦TOSHIB¦TOSHI¦TSENG¦TSH¦TOSHIBA ELECTRONICS¦TOSHIBA ELECTRONIC COMPONENTS¦Toshiba Memory America¦TOSHIBA-PB FREE¦TOSHIBA SEMI¦TOSHIBA AMERICA¦TOSHIBAPb¦Toshiba Semiconductor¦TOBHIBA¦TOSHIAB¦TSHBA|MANUFACTURERPARTNO=TB6612FNG,C,8,EL|CIIVAID=4366358|SUPPLIER=Mouser|SUPPLIERPARTNO=757-TB6612FNGC8EL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Brushless DC Motor Controller, 1A, BCDMOS, PDSO24|RANK=3|AVAILABLEQUANTITY=31898|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=mGpbctfhJkbACqbg6_f3sz-xuPtoY4k2ajdHqDGEzZrTvv_UJy6JJczo9-mpCwwxzbHgU0OVDOWxxsghZ2TkT41UuZm164EpDN61P3dB5fbOMSDGrmQvqe0sojnbWhZ628hjT3bPZ5mf-RVNvtbgMnanNx3rI27vIzHCLhPFMosldz-U3dzZsEiqFB8QCEIwKiZw9qhIskH-ZZ7e8senjQSWU8dO3g0E9h8aSTdBi-DyyEYLQpLTNTgQGWOKLwRclCxOmd-x|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2363471?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/12216/tb6612fng-datasheet-en-20141001-12216529.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45346.2872685185|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=1.97|Q1=1|L1=US|P2=1.66|Q2=10|L2=US|P3=1.66|Q3=50|L3=US|P4=1.41|Q4=100|L4=US|P5=0.966|Q5=1000|L5=US|P6=0.856|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Toshiba|MANUFACTURERALIASES=TOSHIBA JAPAN¦TOSH¦Toshiba Lighting & Technology¦Toshiba Materials¦TOSHIBA AMERICA ELECTRONIC COMPONENTS¦Toshiba Semiconductor and Storage¦TOSHIBA (UK)¦TOS¦Toshiba Electronics Europe Gmb¦Toshiba Components¦Toshiba Memory America, Inc.¦Toshiba Memory¦???? ??¦TOSHIB¦TOSHI¦TSENG¦TSH¦TOSHIBA ELECTRONICS¦TOSHIBA ELECTRONIC COMPONENTS¦Toshiba Memory America¦TOSHIBA-PB FREE¦TOSHIBA SEMI¦TOSHIBA AMERICA¦TOSHIBAPb¦Toshiba Semiconductor¦TOBHIBA¦TOSHIAB¦TSHBA|MANUFACTURERPARTNO=TB6612FNG,C,8,EL|CIIVAID=4366358|SUPPLIER=Digikey|SUPPLIERPARTNO=TB6612FNGC8ELCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Brushless DC Motor Controller, 1A, BCDMOS, PDSO24|RANK=3|AVAILABLEQUANTITY=39015|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=mpwNhLvz9qA7dTC-OlxaEX9Be4LOx6lTfVZPoVulhK8m65WF-Bblj1xE1j5Wcx7ztnNerFrE8yBOZQ1zBEsceCM1UmeREbu800BZ8fbZMfPPHnLsD95Rj-T4OIWb5aR6DdS1BTkhGOhTjI74a4P0vkXuXEEpLwph4VhAbuAVmaTDXTR2O2FeB8VMKABJNtoyJe46mhAxBCweEUdJTYM-4R4vG2VhyWxpSe6u8BtWkYQ5cMO_eCRP2I-p5v964fWcdaWL1Z4|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2363471?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/12216/tb6612fng-datasheet-en-20141001-12216529.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45347.9698726852|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.97|Q1=1|L1=US|P2=1.766|Q2=10|L2=US|P3=1.6664|Q3=25|L3=US|P4=1.4199|Q4=100|L4=US|P5=1.3332|Q5=250|L5=US|P6=1.16656|Q6=500|L6=US|P7=0.96657|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Toshiba|MANUFACTURERALIASES=TOSHIBA JAPAN¦TOSH¦Toshiba Lighting & Technology¦Toshiba Materials¦TOSHIBA AMERICA ELECTRONIC COMPONENTS¦Toshiba Semiconductor and Storage¦TOSHIBA (UK)¦TOS¦Toshiba Electronics Europe Gmb¦Toshiba Components¦Toshiba Memory America, Inc.¦Toshiba Memory¦???? ??¦TOSHIB¦TOSHI¦TSENG¦TSH¦TOSHIBA ELECTRONICS¦TOSHIBA ELECTRONIC COMPONENTS¦Toshiba Memory America¦TOSHIBA-PB FREE¦TOSHIBA SEMI¦TOSHIBA AMERICA¦TOSHIBAPb¦Toshiba Semiconductor¦TOBHIBA¦TOSHIAB¦TSHBA|MANUFACTURERPARTNO=TB6612FNG,C,8,EL|CIIVAID=4366358|SUPPLIER=Digikey|SUPPLIERPARTNO=TB6612FNGC8ELDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Brushless DC Motor Controller, 1A, BCDMOS, PDSO24|RANK=3|AVAILABLEQUANTITY=39015|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=OaqmbdIi5LOSeV-W1kWf-Cz8MQAMIDmJSRLCJFYbDfUAse1ysaWcPaCUs8sgXRFojCR6SwJpj1U2ycKyCK5XoI8_w-u3h4wIZXAfxFb_Hsw5-RxKv7pye-EbmM0qlUFUjMuy8T--Eo1IaM19aeqOmcKs4DTABSNBr63nXOxRk897DPze6WHsZ30lYjXKBcwKYDoB8c4jzXe2YTUoD1egs4o8iJzcqXRbXVsxEuhVcDgG6FPAzilsFHfs9xj-u9YscX1T8KA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2363471?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/12216/tb6612fng-datasheet-en-20141001-12216529.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45347.9698726852|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.97|Q1=1|L1=US|P2=1.766|Q2=10|L2=US|P3=1.6664|Q3=25|L3=US|P4=1.4199|Q4=100|L4=US|P5=1.3332|Q5=250|L5=US|P6=1.16656|Q6=500|L6=US|P7=0.96657|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Toshiba|MANUFACTURERALIASES=TOSHIBA JAPAN¦TOSH¦Toshiba Lighting & Technology¦Toshiba Materials¦TOSHIBA AMERICA ELECTRONIC COMPONENTS¦Toshiba Semiconductor and Storage¦TOSHIBA (UK)¦TOS¦Toshiba Electronics Europe Gmb¦Toshiba Components¦Toshiba Memory America, Inc.¦Toshiba Memory¦???? ??¦TOSHIB¦TOSHI¦TSENG¦TSH¦TOSHIBA ELECTRONICS¦TOSHIBA ELECTRONIC COMPONENTS¦Toshiba Memory America¦TOSHIBA-PB FREE¦TOSHIBA SEMI¦TOSHIBA AMERICA¦TOSHIBAPb¦Toshiba Semiconductor¦TOBHIBA¦TOSHIAB¦TSHBA|MANUFACTURERPARTNO=TB6612FNG,C,8,EL|CIIVAID=4366358|SUPPLIER=Digikey|SUPPLIERPARTNO=TB6612FNGC8ELTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Brushless DC Motor Controller, 1A, BCDMOS, PDSO24|RANK=3|AVAILABLEQUANTITY=36000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=33ZvPa-m4Jx6tWF6c_yMa-MCiPabnv5IGctpVJXZzXYZNIDjxo7xrSZMjzV9XyNEBoRKZdK3Mmeg3oBoBxjOJ5-JBPS9IBzGMQ_woQxjFDmg3liGkmGeM9ESiU68NjaBOCaBouKDH1nel9cEMq_oe7PvCuQFfpid4t1kYs1XIvoSdPlNmxXrKEf6lXpb5wYqmCuMdFfXyyVWX9ghhJvwx5o4ewSfzJhdH3hYi39BKKjadUGD-vxMphC3p_zKxYEjws2u79A|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2363471?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/12216/tb6612fng-datasheet-en-20141001-12216529.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45347.9698726852|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.89991|Q1=2000|L1=US|P2=0.86658|Q2=6000|L2=US|P3=0.83325|Q3=10000|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=gb2040.SchLib\AMS1117_3V3|DESIGNITEMID=AMS1117_3V3|ITEMSOURCE=gb2040.SchLib|STATUS=Unknown|DESCRIPTION=3.3v version of AMS11173v3|USERCOMMENTS=AMS11173v3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3.3v version of AMS11173v3",AMS11173v3|COMPONENTPARAMETERS=Comment=AMS11173v3,"Component Kind=Standard","Description=3.3v version of AMS11173v3",Footprint=SOT229P700X180-4N,"Ibis Model=","Library Name=gb2040.SchLib","Library Reference=AMS1117_3V3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=gb2040.SchLib\RP2040|DESIGNITEMID=RP2040|ITEMSOURCE=gb2040.SchLib|STATUS=Unknown|DESCRIPTION=Rasberry pi PR2040|USERCOMMENTS=RP2040|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Rasberry pi PR2040",RP2040|COMPONENTPARAMETERS=Comment=RP2040,"Component Kind=Standard","Creater=Gabriel de Leon","Description=Rasberry pi PR2040",Footprint=QFN-56-GP,"Ibis Model=","Library Name=gb2040.SchLib","Library Reference=RP2040","Manufacturer=Raspberry Pi","Manufacturer Part Number=RP2040",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=gb2040.SchLib\BD9D300MUV-E2|DESIGNITEMID=BD9D300MUV-E2|ITEMSOURCE=gb2040.SchLib|STATUS=Unknown|DESCRIPTION=Switching regualtor 3A 4.7v to 14V|USERCOMMENTS=RegulatorSW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RegulatorSW,"Switching regualtor 3A 4.7v to 14V"|COMPONENTPARAMETERS=Comment=RegulatorSW,"Component Kind=Standard","Description=Switching regualtor 3A 4.7v to 14V",Footprint=VQFN16_BD9D300_ROM-M,"Ibis Model=","Library Name=gb2040.SchLib","Library Reference=BD9D300MUV-E2","Mfr_Name=ROHM Semiconductor",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=gb2040.SchLib\ICM-42688-P|DESIGNITEMID=ICM-42688-P|ITEMSOURCE=gb2040.SchLib|STATUS=Unknown|DESCRIPTION=Accelerometer, Gyroscope, 6 Axis Sensor Output|USERCOMMENTS=ICM-42688-P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Accelerometer, Gyroscope, 6 Axis Sensor Output",ICM-42688-P|COMPONENTPARAMETERS=Availability=Unavailable,Comment=ICM-42688-P,"Component Kind=Standard","Description=Accelerometer, Gyroscope, 6 Axis Sensor Output",Footprint=PQFN50P300X250X97-14N,"Ibis Model=","Library Name=gb2040.SchLib","Library Reference=ICM-42688-P",MF=,MP=ICM-42688-P,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=gb2040.SchLib\W25Q128JVSIQ|DESIGNITEMID=W25Q128JVSIQ|ITEMSOURCE=gb2040.SchLib|STATUS=Unknown|DESCRIPTION=FLASH - NOR Memory IC 128Mb (16M x 8) SPI - Quad I/O, QPI, DTR 133 MHz 8-SOIC|USERCOMMENTS=W25Q128JVSIQ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"FLASH - NOR Memory IC 128Mb (16M x 8) SPI - Quad I/O, QPI, DTR 133 MHz 8-SOIC",W25Q128JVSIQ|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/W25Q128JVSIQ/Winbond+Electronics/view-part/?ref=eda,Comment=W25Q128JVSIQ,"Component Kind=Standard","Description=FLASH - NOR Memory IC 128Mb (16M x 8) SPI - Quad I/O, QPI, DTR 133 MHz 8-SOIC",Footprint=SOIC127P790X216-8N,"Ibis Model=","Library Name=gb2040.SchLib","Library Reference=W25Q128JVSIQ","MF=Winbond Electronics",MP=W25Q128JVSIQ,"Package=SOIC-8 Winbond",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/W25Q128JVSIQ/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/W25Q128JVSIQ/Winbond+Electronics/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=gb2040.SchLib\AMS1117_5V|DESIGNITEMID=AMS1117_5V|ITEMSOURCE=gb2040.SchLib|STATUS=Unknown|DESCRIPTION=5V version of AMS11173|USERCOMMENTS=AMS1117 5V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5V version of AMS11173","AMS1117 5V"|COMPONENTPARAMETERS="Comment=AMS1117 5V","Component Kind=Standard","Description=5V version of AMS11173",Footprint=SOT229P700X180-4N,"Ibis Model=","Library Name=gb2040.SchLib","Library Reference=AMS1117_5V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=30C828F8-6DC9-4036-8DA1-5CDCE46C73FB\EF568877-5345-41D8-8E45-82C92C8BFFC7|DESIGNITEMID=CMP-27762-003220-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Crystal 12MHz ±20ppm 18pF SMD-4 3.2mm x 2.5mm|USERCOMMENTS=ABM8-12.000MHZ-B2-T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Abracon|MANUFACTURERALIASES=ABRACON (VA)¦ABRACON (US)¦ABRACOM¦Abracon Components¦ABRACONN¦ABRACON / PROANT¦ABRACON CORPORATIO¦ABRACO¦ABRACONSemi¦ABRACON STOCK¦ABRACON CORPORA¦ABRACON STOC¦ABRAC¦ABRACON CRYSTALS¦ABRA¦ABRACON COMP|MANUFACTURERPARTNO=ABM8-12.000MHZ-B2-T|CIIVAID=780273|SUPPLIER=Digikey|SUPPLIERPARTNO=535-9826-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Parallel - Fundamental Quartz Crystal, 12MHz Nom|RANK=3|AVAILABLEQUANTITY=87849|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ov3yHALadaXw0-CM4gKFGKWYOrkK250zBxYiMAIWOk_VUA_MXucaeX-V4Ke3SIkzVE16Rp1vYY6nUMYZEadDJb0psDazuyz7flB2HbwisiURQTVvC371TZjHuqE8AuESQcNwIE3sRd_HcvSJ9Nq2x2tZCNRHyz90zgMEo-iD8cd-96VJ3M6KJ6roIJkQPeuenf4v5Xb_eNHT8rJcoEoyWmc83o4_2E3Kifjjwt9pxQynMbLKRU5LATt98m-_aT66bAaP|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199768?src-supplier=Digikey|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/ABRC/ABRC-S-A0006116959/ABRC-S-A0006116959-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/856/abm8-856371.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/856/abm8-856370.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/856/abm8-856372.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45347.9698726852|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.55|Q1=1|L1=US|P2=0.454|Q2=10|L2=US|P3=0.409|Q3=50|L3=US|P4=0.3636|Q4=100|L4=US|P5=0.34542|Q5=500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Abracon|MANUFACTURERALIASES=ABRACON (VA)¦ABRACON (US)¦ABRACOM¦Abracon Components¦ABRACONN¦ABRACON / PROANT¦ABRACON CORPORATIO¦ABRACO¦ABRACONSemi¦ABRACON STOCK¦ABRACON CORPORA¦ABRACON STOC¦ABRAC¦ABRACON CRYSTALS¦ABRA¦ABRACON COMP|MANUFACTURERPARTNO=ABM8-12.000MHZ-B2-T|CIIVAID=780273|SUPPLIER=Digikey|SUPPLIERPARTNO=535-9826-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Parallel - Fundamental Quartz Crystal, 12MHz Nom|RANK=3|AVAILABLEQUANTITY=87000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=QtT-p_nOjwNnZVTcL-BRcvQgXebDlyxqCCemaYdGW6K5M906axWMBLA9RDt1wh_KxcyafpkA52xlwdB1rXb_TaHoiE_LuHVFxawOzCxX4OluHMCN9EBGRb6fIO4ok09Y5egsPN_YhppS24cRSN09THXyjf4wENObnWiqR5oUk3Fz_66sGHuogjN2PQV3TO3NkBn-r5gUQdnqAeIxeszDBrLlCUscKnqRUOLbCgQs8S9zmDM5e_fVsRbASMc2FrGq_ey8|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199768?src-supplier=Digikey|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/ABRC/ABRC-S-A0006116959/ABRC-S-A0006116959-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/856/abm8-856371.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/856/abm8-856370.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/856/abm8-856372.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45347.9698726852|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.29088|Q1=1000|L1=US|P2=0.2727|Q2=3000|L2=US|P3=0.26361|Q3=5000|L3=US|P4=0.25452|Q4=10000|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Abracon|MANUFACTURERALIASES=ABRACON (VA)¦ABRACON (US)¦ABRACOM¦Abracon Components¦ABRACONN¦ABRACON / PROANT¦ABRACON CORPORATIO¦ABRACO¦ABRACONSemi¦ABRACON STOCK¦ABRACON CORPORA¦ABRACON STOC¦ABRAC¦ABRACON CRYSTALS¦ABRA¦ABRACON COMP|MANUFACTURERPARTNO=ABM8-12.000MHZ-B2-T|CIIVAID=780273|SUPPLIER=Digikey|SUPPLIERPARTNO=535-9826-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Parallel - Fundamental Quartz Crystal, 12MHz Nom|RANK=3|AVAILABLEQUANTITY=87849|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=OOE3ipyuPg6roqrOVuiKcBVyYkehVd0D2vHW3CNeRzJvmU_R4yV-qp4fJ3RpZJMK_VimknYmAyaHuyIJAWmyhygllT6_fHcBfJRcyu2nHhoPVMGKuNoXL3nxjzPh3nXGig0pPJVMlRF3G8ZCLtQby0GJdmc2ImwHvzCAwq0326LRtJ9z_zf-nzY6d2zJdG1bIkCB7AO71ERow92cXaaVoxtj6c7-SfUzsjrXg0wPDVqvT3AxdobrqP2xm7I_W9A3Tf7X|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199768?src-supplier=Digikey|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/ABRC/ABRC-S-A0006116959/ABRC-S-A0006116959-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/856/abm8-856371.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/856/abm8-856370.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/856/abm8-856372.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45347.9698726852|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.55|Q1=1|L1=US|P2=0.454|Q2=10|L2=US|P3=0.409|Q3=50|L3=US|P4=0.3636|Q4=100|L4=US|P5=0.34542|Q5=500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Abracon|MANUFACTURERALIASES=ABRACON (VA)¦ABRACON (US)¦ABRACOM¦Abracon Components¦ABRACONN¦ABRACON / PROANT¦ABRACON CORPORATIO¦ABRACO¦ABRACONSemi¦ABRACON STOCK¦ABRACON CORPORA¦ABRACON STOC¦ABRAC¦ABRACON CRYSTALS¦ABRA¦ABRACON COMP|MANUFACTURERPARTNO=ABM8-12.000MHZ-B2-T|CIIVAID=780273|SUPPLIER=Mouser|SUPPLIERPARTNO=815-ABM8-12-B2-T|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Parallel - Fundamental Quartz Crystal, 12MHz Nom|RANK=3|AVAILABLEQUANTITY=9418|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=VRYoF0q3gHyvzuJDW75YbHkFjYOG85wG79JpMk4vXeEDcClBE18WWlqohhIIyCw8QiUP--to_QkTW1KWAs1CicthYNpQ_aRp76xutHC3FsZEyUAVKSXH20hQUVcvgWTWM6zPaubLkfXhnciPJrwlD9S2aSkR0k4kEvEFZ3m6ybYMLdeF6tSprMom5uKoIamkwFhbDZQvnIiwNUF4Mw0pVbiaOFjmekgzQzvLnBXREHyFABOhEubGjhHmXnMtxwgivMWaFQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199768?src-supplier=Digikey|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/ABRC/ABRC-S-A0006116959/ABRC-S-A0006116959-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/856/abm8-856371.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/856/abm8-856370.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/856/abm8-856372.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45346.2872685185|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.54|Q1=1|L1=US|P2=0.399|Q2=10|L2=US|P3=0.399|Q3=50|L3=US|P4=0.354|Q4=100|L4=US|P5=0.278|Q5=1000|L5=US|P6=0.272|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
