Altium Designer Pick and Place Locations
E:\Thesis\PCB_PICO_SMT\GB2040(v2)\GB2040\Project Outputs for GB2040\Pick Place for PCB1.txt

========================================================================================================================
File Design Information:

Date:       09/03/24
Time:       12:12
Revision:   6ca599edcd6da98158f8cd541377a4ce14c6872e
Variant:    No variations
Units used: mil

Designator Comment             Layer    Footprint                   Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                          
U6         W25Q128JVSIQ        TopLayer SOIC127P790X216-8N          1047.000      409.000       270      "FLASH - NOR Memory IC 128Mb (16M x 8) SPI - Quad I/O, QPI, DTR 133 MHz 8-SOIC"                                                      
U5         ICM-42688-P         TopLayer LGA14_2P5X3X0P91_IVS        723.000       525.000       180      "Accelerometer, Gyroscope, 6 Axis Sensor Output"                                                                                     
TP12       TP                  TopLayer TP_through                  -1600.000     -600.000      90       ""                                                                                                                                   
TP5        TP                  TopLayer TP_through                  -1600.000     -700.000      90       ""                                                                                                                                   
R17        10k                 TopLayer 6-0805_M                    -300.370      700.000       0        Resistor                                                                                                                             
R16        10k                 TopLayer 6-0805_M                    -981.630      700.000       180      Resistor                                                                                                                             
R15        10k                 TopLayer 6-0805_M                    -145.630      700.000       180      Resistor                                                                                                                             
R14        10k                 TopLayer 6-0805_M                    -1129.370     699.000       0        Resistor                                                                                                                             
R2         10k                 TopLayer 6-0805_M                    200.000       720.000       270      Resistor                                                                                                                             
R1         10k                 TopLayer 6-0805_M                    300.000       720.630       270      Resistor                                                                                                                             
M3         Sonic               TopLayer 4_Pin_tht_-_duplicate       -1500.000     450.000       90       "Sonic sensor"                                                                                                                       
M2         Servo?              TopLayer 3_Pin_tht                   -1400.000     500.000       270      "Servo conncetion"                                                                                                                   
M1         Servo?              TopLayer 3_Pin_tht                   -1300.000     500.000       270      "Servo conncetion"                                                                                                                   
TP11       TP                  TopLayer TP_through                  -1600.000     -100.000      90       ""                                                                                                                                   
TP10       TP                  TopLayer TP_through                  -1600.000     0.000         90       ""                                                                                                                                   
TP7        TP                  TopLayer TP_through                  -1600.000     -400.000      90       ""                                                                                                                                   
TP6        TP                  TopLayer TP_through                  -1600.000     -500.000      90       ""                                                                                                                                   
TP4        TP                  TopLayer TP_through                  200.000       1000.000      90       ""                                                                                                                                   
TP3        TP                  TopLayer TP_through                  300.000       1000.000      90       ""                                                                                                                                   
TP2        TP                  TopLayer TP_through                  400.000       1000.000      90       ""                                                                                                                                   
TP1        TP                  TopLayer TP_through                  500.000       1000.000      0        ""                                                                                                                                   
R13        1k                  TopLayer J1-0603                     222.346       23.874        0        Resistor                                                                                                                             
R10        51k                 TopLayer 6-0805_M                    877.953       -314.961      270      "51k resistor"                                                                                                                       
C17        "10u L"             TopLayer 6-0805_M                    29.528        -895.669      180      "Capacitor 10 uf 0805"                                                                                                               
C16        "10u L"             TopLayer 6-0805_M                    29.528        -738.189      180      "Capacitor 10 uf 0805"                                                                                                               
C2         0.1u                TopLayer CAP_0603                    29.528        -669.291      180      "Capacitor 0.1 uf 0603"                                                                                                              
C1         "10u L"             TopLayer 6-0805_M                    29.528        -816.929      180      "Capacitor 10 uf 0805"                                                                                                               
Y1         ABM8-12.000MHZ-B2-T TopLayer FP-ABM8-MFG                 -45.370       8.126         270      "Crystal 12MHz ±20ppm 18pF SMD-4 3.2mm x 2.5mm"                                                                                      
U7         "AMS1117 5V"        TopLayer SOT229P700X180-4N           1033.465      -822.835      270      "5V version of AMS11173"                                                                                                             
U4         BD9D300MUV-E2       TopLayer VQFN16_BD9D300_ROM-M        -177.163      -757.929      0        "Switching regualtor 3A 4.7v to 14V"                                                                                                 
U3         RP2040              TopLayer QFN-56-GP                   511.748       -10.016       270      "Rasberry pi PR2040"                                                                                                                 
U2         AMS11173v3          TopLayer SOT229P700X180-4N           1476.378      -822.835      270      "3.3v version of AMS11173v3"                                                                                                         
U1         TB6612FNG,C,8,EL    TopLayer FP-SSOP24-P-300-0_65A-IPC_A -728.346      338.583       270      "IC MOTOR DRIVER 2.7V-5.5V 24SSOP"                                                                                                   
TP9        TP                  TopLayer TP_THROUGH                  -1600.000     -200.000      90       ""                                                                                                                                   
TP8        TP                  TopLayer TP_THROUGH                  -1600.000     -300.000      90       ""                                                                                                                                   
SW2        B3U-1000P-B         TopLayer FP-B3U-1000P-B-MFG          1430.000      826.772       0        "SWITCH TACTILE SPST-NO 0.05A 12V"                                                                                                   
SW1        B3U-1000P-B         TopLayer FP-B3U-1000P-B-MFG          992.000       826.772       180      "SWITCH TACTILE SPST-NO 0.05A 12V"                                                                                                   
R12        51k                 TopLayer 6-0805_M                    214.000       -328.000      90       "51k resistor"                                                                                                                       
R11        1k                  TopLayer J1-0603                     1127.000      800.000       270      Resistor                                                                                                                             
R9         1k                  TopLayer 6-0805_M                    1161.417      -275.591      180      Resistor                                                                                                                             
R8         270k                TopLayer 6-0805_M                    988.189       -314.961      270      "270k 0805 resistor"                                                                                                                 
R7         27.4                TopLayer J1-0603                     797.181       -69.071       0        "27.4 Resistor"                                                                                                                      
R6         27.4                TopLayer J1-0603                     797.181       -18.874       0        "27.4 Resistor"                                                                                                                      
R5         51k                 TopLayer 6-0805_M                    -196.850      -974.409      90       "51k resistor"                                                                                                                       
R4         270k                TopLayer 6-0805_M                    -275.591      -974.409      90       "270k 0805 resistor"                                                                                                                 
R3         100k                TopLayer 6-0805_M                    -381.890      -866.142      90       "100k resistor"                                                                                                                      
L1         2.2uH               TopLayer INDPM5552X300N              -500.000      -673.228      180      Inductor                                                                                                                             
J6         B6B-XH-A(LF)(SN)    TopLayer FP-B6B-XH-A_LF_SN-MFG       -316.929      984.252       180      "CONN HEADER VERT 6POS 2.5MM"                                                                                                        
J5         B6B-XH-A(LF)(SN)    TopLayer FP-B6B-XH-A_LF_SN-MFG       -1029.528     984.252       180      "CONN HEADER VERT 6POS 2.5MM"                                                                                                        
J4         "USB A"             TopLayer AMPHENOL_87583-2010RPLF     -1053.000     -818.528      0        "Usb type A female"                                                                                                                  
J3         105017-0001         TopLayer USB-MICRO-B_V               1505.906      0.000         90       "Micro-USB B Receptacle, Right Angle, Bottom Mount, Surface Mount, with Solder Tabs, -30 to 85 degC, 5-Pin USB, RoHS, Tape and Reel" 
J2         "Barrel jack"       TopLayer 694106301002                498.488       -663.173      0        ""                                                                                                                                   
D1         150080VS75000       TopLayer WL-SMCW_0805_150080xx75000  1311.024      -320.866      90       ""                                                                                                                                   
C36        10n                 TopLayer CAP_0603                    743.000       648.000       270      "Capacitor 10 uf 0603"                                                                                                               
C35        0.1u                TopLayer CAP_0603                    584.606       553.000       0        "Capacitor 0.1 uf 0603"                                                                                                              
C34        2.2u                TopLayer CAP_0603                    584.606       604.000       0        "Capacitor 2.2 uf 0603"                                                                                                              
C33        "10u L"             TopLayer 6-0805_M                    -933.071      47.244        90       "Capacitor 10 uf 0805"                                                                                                               
C32        0.1u                TopLayer CAP_0603                    -854.331      51.181        90       "Capacitor 0.1 uf 0603"                                                                                                              
C31        0.1u                TopLayer CAP_0603                    1122.000      176.000       270      "Capacitor 0.1 uf 0603"                                                                                                              
C30        0.1u                TopLayer CAP_0603                    795.276       -318.898      270      "Capacitor 0.1 uf 0603"                                                                                                              
C29        10u                 TopLayer CAP_0603                    -688.976      -16.732       90       "Capacitor 10 uf 0603"                                                                                                               
C28        0.1u                TopLayer CAP_0603                    -629.921      -16.732       90       "Capacitor 0.1 uf 0603"                                                                                                              
C27        10u                 TopLayer CAP_0603                    1506.543      -588.291      270      "Capacitor 10 uf 0603"                                                                                                               
C26        10u                 TopLayer CAP_0603                    1447.488      -588.291      270      "Capacitor 10 uf 0603"                                                                                                               
C25        10u                 TopLayer CAP_0603                    1303.150      -709.646      90       "Capacitor 10 uf 0603"                                                                                                               
C24        10u                 TopLayer CAP_0603                    1251.968      -709.646      90       "Capacitor 10 uf 0603"                                                                                                               
C23        10u                 TopLayer CAP_0603                    1200.787      -709.646      90       "Capacitor 10 uf 0603"                                                                                                               
C22        10u                 TopLayer CAP_0603                    861.000       -675.000      270      "Capacitor 10 uf 0603"                                                                                                               
C21        15p                 TopLayer CAP_0603                    96.362        95.725        270      "Capacitor 15 pf 0603"                                                                                                               
C20        47u                 TopLayer 6-0805_M                    -462.598      -866.142      90       "Capacitor 47uF 1206"                                                                                                                
C19        47u                 TopLayer 6-0805_M                    -541.339      -866.142      90       "Capacitor 47uF 1206"                                                                                                                
C18        1u                  TopLayer CAP_0603                    795.213       -171.433      180      "Capacitor 0.1 uf 0603"                                                                                                              
C15        1u                  TopLayer CAP_0603                    796.197       -116.315      180      "Capacitor 0.1 uf 0603"                                                                                                              
C14        0.1u                TopLayer CAP_0603                    222.346       -70.614       0        "Capacitor 0.1 uf 0603"                                                                                                              
C13        0.1u                TopLayer CAP_0603                    795.213       84.472        180      "Capacitor 0.1 uf 0603"                                                                                                              
C12        0.1u                TopLayer CAP_0603                    472.000       290.000       270      "Capacitor 0.1 uf 0603"                                                                                                              
C11        0.1u                TopLayer CAP_0603                    222.346       -23.370       0        "Capacitor 0.1 uf 0603"                                                                                                              
C10        0.1u                TopLayer CAP_0603                    674.000       214.000       270      "Capacitor 0.1 uf 0603"                                                                                                              
C9         0.1u                TopLayer CAP_0603                    673.165       -269.858      90       "Capacitor 0.1 uf 0603"                                                                                                              
C8         0.1u                TopLayer CAP_0603                    614.110       -269.858      90       "Capacitor 0.1 uf 0603"                                                                                                              
C7         0.1u                TopLayer CAP_0603                    452.693       -272.811      90       "Capacitor 0.1 uf 0603"                                                                                                              
C6         15p                 TopLayer CAP_0603                    96.362        -78.488       90       "Capacitor 15 pf 0603"                                                                                                               
C5         0.1u                TopLayer CAP_0603                    795.213       33.291        180      "Capacitor 0.1 uf 0603"                                                                                                              
C4         0.1u                TopLayer CAP_0603                    -86.000       -923.000      270      "Capacitor 0.1 uf 0603"                                                                                                              
C3         47u                 TopLayer 6-0805_M                    -620.079      -866.142      90       "Capacitor 47uF 1206"                                                                                                                
