G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.11.1 (43)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,256A903A-EE05-4266-A9F3-2A002FD68AA6*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD54C,0.02362*%
%ADD74C,0.05512*%
%ADD75R,0.05512X0.05512*%
%ADD79C,0.15748*%
%ADD80C,0.06299*%
G04:AMPARAMS|DCode=82|XSize=57.09mil|YSize=41.34mil|CornerRadius=20.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.05709,0.00000,0,0,270.0*
21,1,0.01575,0.04134,0,0,270.0*
1,1,0.04134,0.00000,-0.00787*
1,1,0.04134,0.00000,0.00787*
1,1,0.04134,0.00000,0.00787*
1,1,0.04134,0.00000,-0.00787*
%
%ADD82ROUNDEDRECTD82*%
G04:AMPARAMS|DCode=83|XSize=70.87mil|YSize=51.18mil|CornerRadius=25.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.07087,0.00000,0,0,270.0*
21,1,0.01968,0.05118,0,0,270.0*
1,1,0.05118,0.00000,-0.00984*
1,1,0.05118,0.00000,0.00984*
1,1,0.05118,0.00000,0.00984*
1,1,0.05118,0.00000,-0.00984*
%
%ADD83ROUNDEDRECTD83*%
D54*
X-131293Y-101488D02*
D03*
X-134842Y-105037D02*
D03*
X-138391Y-108587D02*
D03*
X-134842Y-97938D02*
D03*
X-138391Y-101488D02*
D03*
X-141941Y-105037D02*
D03*
X-138391Y-94389D02*
D03*
X-141941Y-97938D02*
D03*
X-145490Y-101488D02*
D03*
D74*
X1280Y-28248D02*
D03*
Y-38091D02*
D03*
Y-47933D02*
D03*
Y-57776D02*
D03*
Y-67618D02*
D03*
X1181Y-98228D02*
D03*
Y-108071D02*
D03*
Y-117913D02*
D03*
Y-127756D02*
D03*
Y-137598D02*
D03*
D75*
X1280Y-77461D02*
D03*
X1181Y-147441D02*
D03*
D79*
X-173228Y0D02*
D03*
Y-173228D02*
D03*
X0D02*
D03*
Y0D02*
D03*
D80*
X-39347Y-165748D02*
D03*
X-59347D02*
D03*
D82*
X-94547Y-8779D02*
D03*
X-75453D02*
D03*
D83*
X-74272Y3150D02*
D03*
X-95728D02*
D03*
M02*
