G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.11.1 (43)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,256A903A-EE05-4266-A9F3-2A002FD68AA6*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD89C,0.00100*%
D89*
X-184350Y-172441D02*
Y787D01*
D02*
G02*
X-172539Y12598I11811J0D01*
G01*
X689D01*
D02*
G02*
X12500Y787I0J-11811D01*
G01*
Y-172441D01*
D02*
G02*
X689Y-184252I-11811J0D01*
G01*
X-172539D01*
D02*
G02*
X-184350Y-172441I0J11811D01*
G01*
M02*
