G04:AMPARAMS|DCode=19|XSize=42.69mil|YSize=42.69mil|CornerRadius=4.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.04269,0.03288,0,0,45.0*
21,1,0.03288,0.04269,0,0,45.0*
1,1,0.00982,0.02325,0.00000*
1,1,0.00982,0.00000,-0.02325*
1,1,0.00982,-0.02325,0.00000*
1,1,0.00982,0.00000,0.02325*
%
G04:AMPARAMS|DCode=22|XSize=220.47mil|YSize=82.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.04872,-0.10718,-0.10718,-0.04872,0.04872,0.10718,0.10718,0.04872,-0.04872,-0.10718,0.0*
%
G04:AMPARAMS|DCode=23|XSize=76.91mil|YSize=17.01mil|CornerRadius=8.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.07691,0.00000,0,0,180.0*
21,1,0.05990,0.01701,0,0,180.0*
1,1,0.01701,-0.02995,0.00000*
1,1,0.01701,0.02995,0.00000*
1,1,0.01701,0.02995,0.00000*
1,1,0.01701,-0.02995,0.00000*
%
G04:AMPARAMS|DCode=25|XSize=7.87mil|YSize=34.45mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.00787,0.03248,0,0,45.0*
21,1,0.00591,0.03445,0,0,45.0*
1,1,0.00197,0.01357,-0.00940*
1,1,0.00197,0.00940,-0.01357*
1,1,0.00197,-0.01357,0.00940*
1,1,0.00197,-0.00940,0.01357*
%
G04:AMPARAMS|DCode=26|XSize=34.45mil|YSize=7.87mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03445,0.00591,0,0,45.0*
21,1,0.03248,0.00787,0,0,45.0*
1,1,0.00197,0.01357,0.00940*
1,1,0.00197,-0.00940,-0.01357*
1,1,0.00197,-0.01357,-0.00940*
1,1,0.00197,0.00940,0.01357*
%
G04:AMPARAMS|DCode=27|XSize=125.98mil|YSize=125.98mil|CornerRadius=2.52mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.12598,0.12095,0,0,45.0*
21,1,0.12095,0.12598,0,0,45.0*
1,1,0.00504,0.08552,0.00000*
1,1,0.00504,0.00000,-0.08552*
1,1,0.00504,-0.08552,0.00000*
1,1,0.00504,0.00000,0.08552*
%
G04:AMPARAMS|DCode=28|XSize=63.39mil|YSize=22.84mil|CornerRadius=2.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.06339,0.01713,0,0,0.0*
21,1,0.05768,0.02284,0,0,0.0*
1,1,0.00571,0.02884,-0.00856*
1,1,0.00571,-0.02884,-0.00856*
1,1,0.00571,-0.02884,0.00856*
1,1,0.00571,0.02884,0.00856*
%
G04:AMPARAMS|DCode=32|XSize=19.68mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.00139,0.01531,0.01531,-0.00139,0.00139,-0.01531,-0.01531,0.00139,-0.00139,0.01531,0.0*
%
G04:AMPARAMS|DCode=36|XSize=51.18mil|YSize=127.95mil|CornerRadius=7.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.05118,0.11260,0,0,180.0*
21,1,0.03583,0.12795,0,0,180.0*
1,1,0.01535,-0.01791,0.05630*
1,1,0.01535,0.01791,0.05630*
1,1,0.01535,0.01791,-0.05630*
1,1,0.01535,-0.01791,-0.05630*
%
G04:AMPARAMS|DCode=47|XSize=20.29mil|YSize=18.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.01375,0.00060,-0.00060,0.01375,0.01375,-0.00060,0.00060,-0.01375,-0.01375,0.00060,0.0*
%
G04:AMPARAMS|DCode=51|XSize=24.23mil|YSize=22.54mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.00060,-0.01653,-0.01653,-0.00060,0.00060,0.01653,0.01653,0.00060,-0.00060,-0.01653,0.0*
%
G04:AMPARAMS|DCode=57|XSize=223.46mil|YSize=85.67mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,-0.04872,-0.10930,-0.10930,-0.04872,0.04872,0.10930,0.10930,0.04872,-0.04872,-0.10930,0.0*
%
G04:AMPARAMS|DCode=58|XSize=10.87mil|YSize=37.44mil|CornerRadius=2.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.01087,0.03248,0,0,45.0*
21,1,0.00591,0.03744,0,0,45.0*
1,1,0.00496,0.01357,-0.00940*
1,1,0.00496,0.00940,-0.01357*
1,1,0.00496,-0.01357,0.00940*
1,1,0.00496,-0.00940,0.01357*
%
G04:AMPARAMS|DCode=59|XSize=37.44mil|YSize=10.87mil|CornerRadius=2.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.03744,0.00591,0,0,45.0*
21,1,0.03248,0.01087,0,0,45.0*
1,1,0.00496,0.01357,0.00940*
1,1,0.00496,-0.00940,-0.01357*
1,1,0.00496,-0.01357,-0.00940*
1,1,0.00496,0.00940,0.01357*
%
G04:AMPARAMS|DCode=60|XSize=128.98mil|YSize=128.98mil|CornerRadius=4.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.12898,0.12095,0,0,45.0*
21,1,0.12095,0.12898,0,0,45.0*
1,1,0.00803,0.08552,0.00000*
1,1,0.00803,0.00000,-0.08552*
1,1,0.00803,-0.08552,0.00000*
1,1,0.00803,0.00000,0.08552*
%
G04:AMPARAMS|DCode=61|XSize=66.38mil|YSize=25.83mil|CornerRadius=4.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.06638,0.01713,0,0,0.0*
21,1,0.05768,0.02583,0,0,0.0*
1,1,0.00870,0.02884,-0.00856*
1,1,0.00870,-0.02884,-0.00856*
1,1,0.00870,-0.02884,0.00856*
1,1,0.00870,0.02884,0.00856*
%
G04:AMPARAMS|DCode=62|XSize=22.68mil|YSize=26.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,-0.00139,0.01743,0.01743,-0.00139,0.00139,-0.01743,-0.01743,0.00139,-0.00139,0.01743,0.0*
%
G04:AMPARAMS|DCode=66|XSize=54.17mil|YSize=130.95mil|CornerRadius=9.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.05417,0.11260,0,0,180.0*
21,1,0.03583,0.13095,0,0,180.0*
1,1,0.01835,-0.01791,0.05630*
1,1,0.01835,0.01791,0.05630*
1,1,0.01835,0.01791,-0.05630*
1,1,0.01835,-0.01791,-0.05630*
%
G04:AMPARAMS|DCode=77|XSize=60.08mil|YSize=44.33mil|CornerRadius=22.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.06008,0.00000,0,0,270.0*
21,1,0.01575,0.04433,0,0,270.0*
1,1,0.04433,0.00000,-0.00787*
1,1,0.04433,0.00000,0.00787*
1,1,0.04433,0.00000,0.00787*
1,1,0.04433,0.00000,-0.00787*
%
G04:AMPARAMS|DCode=78|XSize=73.86mil|YSize=54.17mil|CornerRadius=27.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.07386,0.00000,0,0,270.0*
21,1,0.01968,0.05417,0,0,270.0*
1,1,0.05417,0.00000,-0.00984*
1,1,0.05417,0.00000,0.00984*
1,1,0.05417,0.00000,0.00984*
1,1,0.05417,0.00000,-0.00984*
%
G04:AMPARAMS|DCode=82|XSize=57.09mil|YSize=41.34mil|CornerRadius=20.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.05709,0.00000,0,0,270.0*
21,1,0.01575,0.04134,0,0,270.0*
1,1,0.04134,0.00000,-0.00787*
1,1,0.04134,0.00000,0.00787*
1,1,0.04134,0.00000,0.00787*
1,1,0.04134,0.00000,-0.00787*
%
G04:AMPARAMS|DCode=83|XSize=70.87mil|YSize=51.18mil|CornerRadius=25.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.07087,0.00000,0,0,270.0*
21,1,0.01968,0.05118,0,0,270.0*
1,1,0.05118,0.00000,-0.00984*
1,1,0.05118,0.00000,0.00984*
1,1,0.05118,0.00000,0.00984*
1,1,0.05118,0.00000,-0.00984*
%
