G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.11.1 (43)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,256A903A-EE05-4266-A9F3-2A002FD68AA6*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=19|XSize=42.69mil|YSize=42.69mil|CornerRadius=4.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.04269,0.03288,0,0,45.0*
21,1,0.03288,0.04269,0,0,45.0*
1,1,0.00982,0.02325,0.00000*
1,1,0.00982,0.00000,-0.02325*
1,1,0.00982,-0.02325,0.00000*
1,1,0.00982,0.00000,0.02325*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,0.01024X0.03110*%
%ADD21R,0.03110X0.01024*%
G04:AMPARAMS|DCode=22|XSize=220.47mil|YSize=82.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.04872,-0.10718,-0.10718,-0.04872,0.04872,0.10718,0.10718,0.04872,-0.04872,-0.10718,0.0*
%
%ADD22ROTATEDRECTD22*%

G04:AMPARAMS|DCode=23|XSize=76.91mil|YSize=17.01mil|CornerRadius=8.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.07691,0.00000,0,0,180.0*
21,1,0.05990,0.01701,0,0,180.0*
1,1,0.01701,-0.02995,0.00000*
1,1,0.01701,0.02995,0.00000*
1,1,0.01701,0.02995,0.00000*
1,1,0.01701,-0.02995,0.00000*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,0.07691X0.01701*%
G04:AMPARAMS|DCode=25|XSize=7.87mil|YSize=34.45mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.00787,0.03248,0,0,45.0*
21,1,0.00591,0.03445,0,0,45.0*
1,1,0.00197,0.01357,-0.00940*
1,1,0.00197,0.00940,-0.01357*
1,1,0.00197,-0.01357,0.00940*
1,1,0.00197,-0.00940,0.01357*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=34.45mil|YSize=7.87mil|CornerRadius=0.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03445,0.00591,0,0,45.0*
21,1,0.03248,0.00787,0,0,45.0*
1,1,0.00197,0.01357,0.00940*
1,1,0.00197,-0.00940,-0.01357*
1,1,0.00197,-0.01357,-0.00940*
1,1,0.00197,0.00940,0.01357*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=125.98mil|YSize=125.98mil|CornerRadius=2.52mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.12598,0.12095,0,0,45.0*
21,1,0.12095,0.12598,0,0,45.0*
1,1,0.00504,0.08552,0.00000*
1,1,0.00504,0.00000,-0.08552*
1,1,0.00504,-0.08552,0.00000*
1,1,0.00504,0.00000,0.08552*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=63.39mil|YSize=22.84mil|CornerRadius=2.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.06339,0.01713,0,0,0.0*
21,1,0.05768,0.02284,0,0,0.0*
1,1,0.00571,0.02884,-0.00856*
1,1,0.00571,-0.02884,-0.00856*
1,1,0.00571,-0.02884,0.00856*
1,1,0.00571,0.02884,0.00856*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,0.03150X0.06693*%
%ADD30R,0.06693X0.03150*%
%ADD31R,0.03568X0.03366*%
G04:AMPARAMS|DCode=32|XSize=19.68mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.00139,0.01531,0.01531,-0.00139,0.00139,-0.01531,-0.01531,0.00139,-0.00139,0.01531,0.0*
%
%ADD32ROTATEDRECTD32*%

%ADD33R,0.02559X0.02756*%
%ADD34R,0.01968X0.02362*%
%ADD35R,0.07185X0.02756*%
G04:AMPARAMS|DCode=36|XSize=51.18mil|YSize=127.95mil|CornerRadius=7.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.05118,0.11260,0,0,180.0*
21,1,0.03583,0.12795,0,0,180.0*
1,1,0.01535,-0.01791,0.05630*
1,1,0.01535,0.01791,0.05630*
1,1,0.01535,0.01791,-0.05630*
1,1,0.01535,-0.01791,-0.05630*
%
%ADD36ROUNDEDRECTD36*%
%ADD37R,0.07874X0.05748*%
%ADD38R,0.01575X0.06890*%
%ADD39R,0.05610X0.09843*%
%ADD40R,0.03543X0.03347*%
%ADD41R,0.03937X0.03543*%
%ADD42R,0.03543X0.02953*%
%ADD43R,0.03740X0.02165*%
%ADD44R,0.03347X0.03543*%
%ADD45R,0.02362X0.04921*%
%ADD46R,0.02029X0.01860*%
G04:AMPARAMS|DCode=47|XSize=20.29mil|YSize=18.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.01375,0.00060,-0.00060,0.01375,0.01375,-0.00060,0.00060,-0.01375,-0.01375,0.00060,0.0*
%
%ADD47ROTATEDRECTD47*%

%ADD48R,0.02254X0.02423*%
%ADD49R,0.01860X0.02029*%
%ADD50R,0.04921X0.02362*%
G04:AMPARAMS|DCode=51|XSize=24.23mil|YSize=22.54mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.00060,-0.01653,-0.01653,-0.00060,0.00060,0.01653,0.01653,0.00060,-0.00060,-0.01653,0.0*
%
%ADD51ROTATEDRECTD51*%

%ADD52R,0.05906X0.07874*%
%ADD53R,0.14961X0.07874*%
D19*
X-134842Y-101488D02*
D03*
X-138391Y-97938D02*
D03*
Y-105037D02*
D03*
X-141941Y-101488D02*
D03*
D20*
X-172638Y-39547D02*
D03*
X-170669D02*
D03*
X-168701D02*
D03*
X-166732D02*
D03*
X-164764D02*
D03*
X-162795D02*
D03*
Y-24035D02*
D03*
X-164764D02*
D03*
X-166732D02*
D03*
X-168701D02*
D03*
X-170669D02*
D03*
X-172638D02*
D03*
D21*
X-159961Y-36713D02*
D03*
Y-34744D02*
D03*
Y-32776D02*
D03*
Y-30807D02*
D03*
Y-28839D02*
D03*
Y-26870D02*
D03*
X-175472D02*
D03*
Y-28839D02*
D03*
Y-30807D02*
D03*
Y-32776D02*
D03*
Y-34744D02*
D03*
Y-36713D02*
D03*
D22*
X-120626Y-156613D02*
D03*
X-95571Y-131558D02*
D03*
D23*
X-59548Y-143307D02*
D03*
Y-140748D02*
D03*
Y-138189D02*
D03*
Y-135630D02*
D03*
Y-133071D02*
D03*
Y-130512D02*
D03*
Y-127953D02*
D03*
Y-125394D02*
D03*
Y-122835D02*
D03*
Y-120276D02*
D03*
Y-117717D02*
D03*
Y-115157D02*
D03*
X-31790D02*
D03*
Y-117717D02*
D03*
Y-120276D02*
D03*
Y-122835D02*
D03*
Y-125394D02*
D03*
Y-127953D02*
D03*
Y-130512D02*
D03*
Y-133071D02*
D03*
Y-135630D02*
D03*
Y-138189D02*
D03*
Y-140748D02*
D03*
D24*
Y-143307D02*
D03*
D25*
X-155199Y-99156D02*
D03*
X-154086Y-98043D02*
D03*
X-152972Y-96929D02*
D03*
X-151858Y-95816D02*
D03*
X-150745Y-94702D02*
D03*
X-149631Y-93589D02*
D03*
X-148518Y-92475D02*
D03*
X-147404Y-91361D02*
D03*
X-146291Y-90248D02*
D03*
X-145177Y-89134D02*
D03*
X-144064Y-88021D02*
D03*
X-142950Y-86907D02*
D03*
X-141837Y-85794D02*
D03*
X-140723Y-84680D02*
D03*
X-121584Y-103819D02*
D03*
X-122697Y-104933D02*
D03*
X-123811Y-106046D02*
D03*
X-124924Y-107160D02*
D03*
X-126038Y-108273D02*
D03*
X-127152Y-109387D02*
D03*
X-128265Y-110501D02*
D03*
X-129379Y-111614D02*
D03*
X-130492Y-112728D02*
D03*
X-131606Y-113841D02*
D03*
X-132719Y-114955D02*
D03*
X-133833Y-116068D02*
D03*
X-134946Y-117182D02*
D03*
X-136060Y-118296D02*
D03*
D26*
Y-84680D02*
D03*
X-134946Y-85794D02*
D03*
X-133833Y-86907D02*
D03*
X-132719Y-88021D02*
D03*
X-131606Y-89134D02*
D03*
X-130492Y-90248D02*
D03*
X-129379Y-91361D02*
D03*
X-128265Y-92475D02*
D03*
X-127152Y-93589D02*
D03*
X-126038Y-94702D02*
D03*
X-124924Y-95816D02*
D03*
X-123811Y-96929D02*
D03*
X-122697Y-98043D02*
D03*
X-121584Y-99156D02*
D03*
X-140723Y-118296D02*
D03*
X-141837Y-117182D02*
D03*
X-142950Y-116068D02*
D03*
X-144064Y-114955D02*
D03*
X-145177Y-113841D02*
D03*
X-146291Y-112728D02*
D03*
X-147404Y-111614D02*
D03*
X-148518Y-110501D02*
D03*
X-149631Y-109387D02*
D03*
X-150745Y-108273D02*
D03*
X-151858Y-107160D02*
D03*
X-152972Y-106046D02*
D03*
X-154086Y-104933D02*
D03*
X-155199Y-103819D02*
D03*
D27*
X-138391Y-101488D02*
D03*
D28*
X-98169Y-45158D02*
D03*
Y-50157D02*
D03*
Y-55158D02*
D03*
Y-60158D02*
D03*
X-126555D02*
D03*
Y-55158D02*
D03*
Y-50157D02*
D03*
Y-45158D02*
D03*
D29*
X-91339Y-81693D02*
D03*
X-77953D02*
D03*
D30*
X-120472Y-21260D02*
D03*
Y-7874D02*
D03*
D31*
X-169685Y-97345D02*
D03*
Y-92419D02*
D03*
X-173228Y-110428D02*
D03*
Y-115354D02*
D03*
D32*
X-122343Y-123290D02*
D03*
X-119559Y-126074D02*
D03*
D33*
X-139469Y-76772D02*
D03*
Y-73032D02*
D03*
X-143602Y-76772D02*
D03*
Y-73032D02*
D03*
X-120433Y-31260D02*
D03*
Y-35000D02*
D03*
D34*
X-126339Y-35098D02*
D03*
Y-31161D02*
D03*
D35*
X-96762Y-3543D02*
D03*
X-73238D02*
D03*
D36*
X-95728Y1476D02*
D03*
X-74272D02*
D03*
D37*
X-73583Y-8779D02*
D03*
X-96417D02*
D03*
D38*
X-79882Y-7972D02*
D03*
X-82441D02*
D03*
X-85000D02*
D03*
X-87559D02*
D03*
X-90118D02*
D03*
D39*
X-81211Y4134D02*
D03*
X-88789D02*
D03*
D40*
X-162697Y-11811D02*
D03*
Y-16929D02*
D03*
X-147835Y-35335D02*
D03*
Y-30217D02*
D03*
D41*
X-179921Y-15945D02*
D03*
Y-21260D02*
D03*
D42*
X-153937Y-11417D02*
D03*
Y-16142D02*
D03*
D43*
X-68799Y-155512D02*
D03*
X-64272D02*
D03*
D44*
X-63779Y-149409D02*
D03*
X-68898D02*
D03*
D45*
X-19980Y-28346D02*
D03*
X-27067D02*
D03*
X-50207Y-10236D02*
D03*
X-57293D02*
D03*
D46*
X-57978Y-81496D02*
D03*
X-60959D02*
D03*
X-57978Y-87008D02*
D03*
X-60959D02*
D03*
X-116634Y-75492D02*
D03*
X-119615D02*
D03*
X-57958Y-75886D02*
D03*
X-60939D02*
D03*
X-116324Y-81004D02*
D03*
X-119305D02*
D03*
X-101510Y-35157D02*
D03*
X-98529D02*
D03*
D47*
X-116437Y-118566D02*
D03*
X-118545Y-116458D02*
D03*
X-110265Y-113714D02*
D03*
X-112373Y-111606D02*
D03*
D48*
X-128445Y-73510D02*
D03*
Y-76884D02*
D03*
X-134646Y-73510D02*
D03*
Y-76884D02*
D03*
D49*
X-148076Y-73706D02*
D03*
Y-76687D02*
D03*
X-152165Y-73706D02*
D03*
Y-76687D02*
D03*
D50*
X-53347Y-62205D02*
D03*
Y-55118D02*
D03*
D51*
X-111295Y-126809D02*
D03*
X-113681Y-129196D02*
D03*
X-128272Y-135125D02*
D03*
X-125886Y-132739D02*
D03*
D52*
X-44449Y-22835D02*
D03*
X-62559D02*
D03*
X-53504D02*
D03*
D53*
Y-47638D02*
D03*
M02*
